1ACZ_2.pdb
1AIW_2.pdb
1AZH_1.pdb
1AZK_1.pdb
1CIX_1.pdb
1CX1_1.pdb
1DQC_1.pdb
1E0G_7.pdb
1ED7_1.pdb
1EXH_5.pdb
1GNY_1.pdb
1H6X_8.pdb
1HEH_2.pdb
1I8U_3.pdb
1IQB_4.pdb
1IYC_1.pdb
1J83_2.pdb
1K7V_21.pdb
1O8S_40.pdb
1OF3_4.pdb
1OH3_16.pdb
1PMH_1.pdb
1Q9B_4.pdb
1QLD_3.pdb
1T0W_2.pdb
1ULN_3.pdb
1ULO_2.pdb
1Z0M_8.pdb
1ZAT_2.pdb
1ZNT_3.pdb
2C24_3.pdb
2C26_2.pdb
2C3G_2.pdb
2EEF_1.pdb
2J1S_44.pdb
2J43_2.pdb
2J72_9.pdb
2JON_1.pdb
2K46_3.pdb
2L8A_1.pdb
2L9Y_1.pdb
2LRO_4.pdb
2M83_1.pdb
2MFK_1.pdb
2MKX_1.pdb
2QLV_1.pdb
2RQE_7.pdb
2RTS_1.pdb
2RTT_1.pdb
2RVA_1.pdb
2V8L_7.pdb
2VMG_6.pdb
2W1U_3.pdb
2W68_1.pdb
2XHH_4.pdb
2XQX_1.pdb
2Y6H_14.pdb
2ZEZ_8.pdb
3ACG_5.pdb
4A1J_6.pdb
4A52_1.pdb
4AFD_7.pdb
4AZZ_3.pdb
4B8V_2.pdb
4C8X_24.pdb
4CUB_3.pdb
4DEN_1.pdb
4J2S_27.pdb
4MGQ_1.pdb
4RER_1.pdb
4TXW_1.pdb
4UZ2_1.pdb
4UZ3_1.pdb
4UZN_2.pdb
4V1B_4.pdb
4V1L_3.pdb
4XCM_1.pdb
4Z4A_2.pdb
4Z8I_1.pdb
5C8O_3.pdb
5DHE_3.pdb
5E9O_5.pdb
5FIM_2.pdb
5FU3_5.pdb
5FU5_1.pdb
5GHL_6.pdb
5GZT_1.pdb
5JCD_1.pdb
5KLF_3.pdb
5WUZ_3.pdb
5X3C_14.pdb
5X5S_1.pdb
5ZJL_1.pdb
5ZV6_2.pdb
6A6C_2.pdb
6B15_1.pdb
6C9G_19.pdb
6ER2_9.pdb
6F7E_6.pdb
6OE2_2.pdb
6Q40_1.pdb
6SO0_2.pdb
6Z40_1.pdb
6Z41_1.pdb
7BAX_1.pdb
7BWE_1.pdb
7BWO_1.pdb
7D2A_6.pdb
7EHG_2.pdb
7JHG_3.pdb
7V91_5.pdb
BB1_0001.pdb
BB2_0001.pdb
BB3_0001.pdb
BB4_0001.pdb
BBLWYTCP_BasicBeNTF2_designed_0000_11.pdb
BG_ems_00018_3_11.pdb
BG_ems_00106_331.pdb
BG_ems_00195_3.pdb
BG_ems_00256_77.pdb
BG_ems_00272_1_2.pdb
BG_ems_00320_2.pdb
BZOILQYX_BasicBeNTF2_designed_0000_67.pdb
CLMDACSJ_BasicBeNTF2_designed_0000_1.pdb
DMAKHWMG_BasicBeNTF2_designed_0000_74.pdb
EEHEE_gr_00384_396.pdb
EEHEE_lc_00018_77.pdb
EEHEE_lc_00019_3.pdb
EEHEE_lc_00037_1.pdb
EEHEE_lc_00064_1.pdb
EEHEE_lc_00067_2.pdb
EEHEE_lc_00078_1.pdb
EHEE_gr_00051_341.pdb
EHEE_lc_00114_23.pdb
EHEE_lc_00255_1.pdb
EHEE_lc_00263_292.pdb
EQBHRPWM_BasicBeNTF2_designed_0000_4.pdb
F2_ems_00026_31.pdb
F2_ems_00054_118.pdb
F2_ems_00062_2.pdb
F2_ems_00070_1.pdb
F2_ems_00085_3.pdb
F2_ems_00104_9.pdb
F2_ems_00107_1.pdb
F2_ems_00118_3.pdb
F2_ems_00125_1.pdb
F4_ems_00011_27.pdb
F4_ems_00013_1.pdb
F4_ems_00022_7.pdb
F4_ems_00023_1.pdb
F4_ems_00024_1.pdb
F4_ems_00036_1.pdb
F4_ems_00043_19.pdb
F4_ems_00044_3.pdb
F4_ems_00055_1.pdb
FDOYJKPJ_BasicBeNTF2_designed_0000_6.pdb
ferr_ems_00022_77.pdb
ferr_ems_00366_1.pdb
ferr_ems_00565_10.pdb
ferr_ems_00931_3.pdb
ferr_ems_01271_2443.pdb
ferr_ems_01552_9.pdb
ferr_ems_02016_10.pdb
FGUNOXKI_BasicBeNTF2_designed_0000_1.pdb
FLMXZHKC_BasicBeNTF2_designed_0000_27.pdb
FSPPAKPV_BasicBeNTF2_designed_0000_17.pdb
GGKZVXXB_BasicBeNTF2_designed_0000_5842.pdb
HEEHE_lc_00024_1058.pdb
HEEHE_lc_00162_8.pdb
HEEHE_lc_00449_116.pdb
HEEHE_lc_00710_59.pdb
HEEHE_lc_01161_2.pdb
HEEH_gr_00001_1.pdb
HEEH_gr_00004_7.pdb
HEEH_gr_00012_13.pdb
HEEH_gr_00021_3.pdb
HEEH_lc_00050_19.pdb
HEEH_lc_00093_3.pdb
HEEH_lc_00125_322.pdb
HEEH_lc_00197_9.pdb
HEEH_lc_00233_3.pdb
HEEH_lc_00468_2.pdb
HEEH_lc_00521_2.pdb
HEEH_lc_00772_1.pdb
HEEH_lc_00824_1.pdb
HEEH_lc_00883_69.pdb
HEEH_lc_01127_870.pdb
HEEH_lc_01136_28.pdb
HEEH_lc_01295_81.pdb
HEEH_lc_01341_2.pdb
HEEH_lc_01350_3.pdb
HEEH_lc_01373_7.pdb
HHH_bc_01230_13.pdb
HHH_bc_10621_14820.pdb
HHH_bc_10916_1.pdb
HHH_bc_11003_5.pdb
HHH_bc_13837_4.pdb
HHH_bc_15219_1962.pdb
HHH_bc_16674_10.pdb
HHH_bc_17147_353.pdb
HHH_ems_00057_29.pdb
HHH_ems_00114_1.pdb
HHH_ems_00230_1660.pdb
HHH_ems_00309_3.pdb
HHH_ems_00608_3.pdb
HHH_ems_00692_14.pdb
HHH_ems_00816_42.pdb
HHH_ems_01099_1.pdb
HHH_ems_01302_346.pdb
HHH_ems_01735_5.pdb
HHH_ems_01927_1.pdb
HHH_ems_01983_82.pdb
HHH_ems_02001_3.pdb
HHH_ems_02087_3.pdb
HHH_ems_02182_1.pdb
HHH_ems_02210_15.pdb
HHH_ems_02423_2.pdb
HHH_ems_02618_37.pdb
HHH_ems_02640_3.pdb
HHH_ems_02664_1.pdb
HHH_ems_02868_72.pdb
HHH_ems_02879_93.pdb
HHH_ems_03191_150.pdb
HHH_ems_03203_58.pdb
HHH_ems_03287_18.pdb
HHH_ems_03311_13.pdb
HHH_ems_03433_11.pdb
HHH_ems_03809_3.pdb
HHH_ems_03857_114.pdb
HHH_ems_03955_1874.pdb
HHH_ems_04019_10.pdb
HHH_ems_04021_5.pdb
HHH_ems_04022_3.pdb
HHH_ems_04026_1.pdb
HHH_ems_04027_1.pdb
HHH_ems_04030_1.pdb
HHH_ems_04034_11.pdb
HHH_ems_04040_1.pdb
HHH_ems_04416_1.pdb
HHH_ems_04944_2.pdb
HHH_gr_00008_12.pdb
HHH_gr_00009_12.pdb
HHH_gr_00090_1.pdb
HHH_gr_00100_1.pdb
HHH_gr_00385_1.pdb
HHH_gr_00735_958.pdb
HHH_gr_00766_41.pdb
HHH_gr_00806_19.pdb
HHH_gr_00830_7.pdb
HHH_gr_00971_1.pdb
HHHH_bc_00096_4.pdb
HHHH_bc_00510_1.pdb
HHHH_bc_00733_256.pdb
HHHH_bc_00796_383.pdb
HHHH_bc_00798_19.pdb
HHHH_bc_00903_5.pdb
HHHH_bc_01070_5.pdb
HHHH_bc_01119_1149.pdb
HHHH_bc_01240_2.pdb
HHHH_bc_01435_8.pdb
HHHH_bc_01465_452.pdb
HHHH_bc_01557_2.pdb
HHHH_bc_01737_44.pdb
HHHH_bc_01745_2.pdb
HHHH_bc_01894_3.pdb
HHHH_bc_02096_104.pdb
HHHH_bc_02223_4.pdb
HHHH_bc_02425_150.pdb
HHHH_bc_02489_20.pdb
HHHH_bc_02534_1.pdb
HHHH_bc_02702_6.pdb
HHHH_bc_02722_55.pdb
HHHH_bc_02939_10.pdb
HHHH_bc_02960_19.pdb
HHHH_bc_03015_3.pdb
HHHH_bc_03838_377.pdb
HHHH_bc_03863_607.pdb
HHHH_bc_04329_20.pdb
HHHH_bc_04550_5.pdb
HHHH_bc_04645_1.pdb
HHHH_bc_04680_1151.pdb
HHHH_bc_05149_1.pdb
HHHH_bc_05360_1.pdb
HHHH_bc_05452_36.pdb
HHHH_bc_05630_3383.pdb
HHHH_bc_05652_1.pdb
HHHH_bc_05669_1.pdb
HHHH_bc_05775_6.pdb
HHHH_bc_05860_4.pdb
HHHH_bc_06507_389.pdb
HHHH_bc_07082_5.pdb
HHHH_bc_07102_1.pdb
HHHH_bc_07112_2.pdb
HHHH_bc_07276_69.pdb
HHHH_bc_07375_37.pdb
HHHH_bc_07448_2.pdb
HHHH_bc_07452_65.pdb
HHHH_bc_07478_1.pdb
HHHH_bc_07619_55.pdb
HHHH_bc_07710_16.pdb
HHHH_bc_08135_214.pdb
HHHH_bc_08149_7.pdb
HHHH_bc_08423_14.pdb
HHHH_bc_09251_1.pdb
HHHH_bc_09544_297.pdb
HHHH_bc_09712_1.pdb
HHHH_bc_09811_4.pdb
HHHH_bc_09896_2.pdb
HHHH_bc_10322_5.pdb
HHHH_bc_10338_4.pdb
HHHH_bc_10409_373.pdb
HHHH_bc_10965_861.pdb
HHHH_bc_11053_6.pdb
HHHH_bc_11061_8.pdb
HHHH_bc_11116_2.pdb
HHHH_bc_11347_729.pdb
HHHH_bc_11429_2.pdb
HHHH_bc_11602_81.pdb
HHHH_bc_11635_7.pdb
HHHH_bc_11843_84.pdb
HHHH_bc_11984_2471.pdb
HHHH_bc_12062_1.pdb
HHHH_bc_12116_4.pdb
HHHH_bc_12324_1.pdb
HHHH_bc_12418_21.pdb
HHHH_bc_12823_327.pdb
HHHH_bc_13103_3.pdb
HHHH_bc_13359_7.pdb
HHHH_bc_13642_20.pdb
HHHH_bc_14024_27.pdb
HHHH_bc_14042_27.pdb
HHHH_bc_14142_15.pdb
HHHH_bc_14329_16.pdb
HHHH_bc_14901_61.pdb
HHHH_bc_15032_380.pdb
HHHH_bc_15040_1.pdb
HHHH_bc_15196_327.pdb
HHHH_bc_15394_49.pdb
HHHH_bc_15505_5.pdb
HHHH_bc_15512_15.pdb
HHHH_bc_15546_8.pdb
HHHH_bc_15605_2.pdb
HHHH_bc_15628_15.pdb
HHHH_bc_15724_15.pdb
HHHH_bc_16045_4.pdb
HHHH_bc_16082_1879.pdb
HHHH_bc_16115_3.pdb
HHHH_bc_16126_3.pdb
HHHH_bc_16233_2.pdb
HHHH_bc_16324_14.pdb
HHHH_bc_16331_18.pdb
HHHH_bc_16350_111.pdb
HHHH_bc_17025_5.pdb
HHHH_bc_17601_5.pdb
HHHH_bc_17627_1444.pdb
HHHH_bc_18067_14.pdb
HHHH_bc_18278_2.pdb
HHHH_bc_18424_17.pdb
HHHH_bc_18429_53.pdb
HHHH_bc_18812_1949.pdb
HHHH_bc_19241_211.pdb
HHHH_bc_19334_40.pdb
HHHH_bc_19388_4.pdb
HHHH_bc_19525_4.pdb
HHHH_bc_19620_20.pdb
HHHH_bc_19663_17.pdb
HHHH_bc_19712_4.pdb
HHHH_bc_19898_5.pdb
HHHH_bc_20012_359.pdb
HHHH_bc_20748_2.pdb
HHHH_bc_20899_1.pdb
HHHH_bc_20954_6.pdb
HHHH_bc_21202_118.pdb
HHHH_bc_21371_2.pdb
HHHH_bc_21375_308.pdb
HHHH_bc_21404_12.pdb
HHHH_bc_21623_6.pdb
HHHH_bc_21684_127.pdb
HHHH_bc_22143_4.pdb
HHHH_bc_22312_71.pdb
HHHH_bc_22594_1.pdb
HHHH_bc_22676_4.pdb
HHHH_bc_22788_1.pdb
HHHH_bc_22865_1.pdb
HHHH_bc_22897_5.pdb
HHHH_bc_23032_2.pdb
HHHH_bc_23053_10.pdb
HHHH_bc_23121_11.pdb
HHHH_bc_23301_4.pdb
HHHH_bc_23305_33.pdb
HHHH_bc_23431_35.pdb
HHHH_bc_23536_1.pdb
HHHH_bc_23880_481.pdb
HHHH_bc_24533_31.pdb
HHHH_bc_24565_1.pdb
HHHH_bc_24571_2.pdb
HHHH_bc_24930_1.pdb
HHHH_bc_25125_1.pdb
HHHH_bc_25268_3.pdb
HHHH_bc_25878_2.pdb
HHHH_bc_25884_1.pdb
HHHH_bc_25935_216.pdb
HHHH_bc_26033_130.pdb
HHHH_bc_26138_4.pdb
HHHH_bc_26142_1.pdb
HHHH_bc_26156_53.pdb
HHHH_bc_26164_230.pdb
HHHH_bc_26226_4.pdb
HHHH_bc_26860_314.pdb
HHHH_bc_26976_59.pdb
HHHH_bc_26981_757.pdb
HHHH_bc_27037_12.pdb
HHHH_bc_27052_1.pdb
HHHH_bc_27122_217.pdb
HHHH_bc_27263_11.pdb
HHHH_bc_27342_21.pdb
HHHH_bc_27452_47.pdb
HHHH_bc_27545_40.pdb
HHHH_bc_27546_1638.pdb
HHHH_bc_27819_1186.pdb
HHHH_bc_27866_15.pdb
HHHH_ems_00018_15.pdb
HHHH_ems_00037_51.pdb
HHHH_ems_00041_1.pdb
HHHH_ems_00071_1.pdb
HHHH_ems_00073_9.pdb
HHHH_ems_00094_260.pdb
HHHH_ems_00109_5.pdb
HHHH_ems_00148_90.pdb
HHHH_ems_00169_9.pdb
HHHH_ems_00184_5.pdb
HHHH_ems_00190_1.pdb
HHHH_ems_00198_4.pdb
HHHH_ems_00227_1.pdb
HHHH_ems_00272_17.pdb
HHHH_ems_00277_4.pdb
HHHH_ems_00308_12.pdb
HHHH_ems_00330_3.pdb
HHHH_ems_00332_5.pdb
HHHH_ems_00396_8.pdb
HHHH_ems_00399_2.pdb
HHHH_ems_00433_1.pdb
HHHH_ems_00447_37.pdb
HHHH_ems_00451_1.pdb
HHHH_ems_00468_1.pdb
HHHH_ems_00490_1.pdb
HHHH_ems_00500_3.pdb
HHHH_ems_00538_83.pdb
HHHH_ems_00548_1.pdb
HHHH_ems_00572_1.pdb
HHHH_ems_00578_3.pdb
HHHH_ems_00603_4.pdb
HHHH_ems_00639_3.pdb
HHHH_ems_00648_6.pdb
HHHH_ems_00675_3.pdb
HHHH_ems_00681_2.pdb
HHHH_ems_00694_2.pdb
HHHH_ems_00699_2.pdb
HHHH_ems_00711_2.pdb
HHHH_ems_00729_1.pdb
HHHH_ems_00772_12.pdb
HHHH_ems_00778_2.pdb
HHHH_ems_00810_6.pdb
HHHH_ems_00824_41.pdb
HHHH_ems_00834_6.pdb
HHHH_ems_00845_1.pdb
HHHH_ems_00888_5.pdb
HHHH_ems_00905_3.pdb
HHHH_ems_00915_1.pdb
HHHH_ems_00926_3.pdb
HHHH_ems_00969_32.pdb
HHHH_ems_00981_18.pdb
HHHH_ems_00994_79.pdb
HHHH_ems_00995_4.pdb
HHHH_ems_00998_2.pdb
HHHH_ems_01027_7.pdb
HHHH_ems_01039_1.pdb
HHHH_ems_01060_2.pdb
HHHH_ems_01066_1.pdb
HHHH_ems_01073_8.pdb
HHHH_ems_01101_15.pdb
HHHH_ems_01109_59.pdb
HHHH_ems_01122_74.pdb
HHHH_ems_01132_6.pdb
HHHH_ems_01142_2.pdb
HHHH_ems_01148_10.pdb
HHHH_ems_01223_7.pdb
HHHH_ems_01233_25.pdb
HHHH_ems_01234_5.pdb
HHHH_ems_01240_1.pdb
HHHH_ems_01243_2.pdb
HHHH_ems_01301_7.pdb
HHHH_ems_01316_5.pdb
HHHH_ems_01337_3.pdb
HHHH_ems_01372_1.pdb
HHHH_ems_01379_1.pdb
HHHH_ems_01390_96.pdb
HHHH_ems_01425_23.pdb
HHHH_ems_01430_2.pdb
HHHH_ems_01446_7.pdb
HHHH_ems_01461_1.pdb
HHHH_ems_01470_10.pdb
HHHH_ems_01478_3.pdb
HHHH_ems_01480_23.pdb
HHHH_ems_01505_256.pdb
HHHH_ems_01548_1.pdb
HHHH_ems_01608_5.pdb
HHHH_ems_01625_26.pdb
HHHH_ems_01663_12.pdb
HHHH_ems_01739_5.pdb
HHHH_ems_01773_2.pdb
HHHH_ems_01785_26.pdb
HHHH_ems_01789_1.pdb
HHHH_ems_01819_293.pdb
HHHH_ems_01868_5.pdb
HHHH_ems_01871_2.pdb
HHHH_ems_01874_4.pdb
HHHH_ems_01875_7.pdb
HHHH_ems_01924_2.pdb
HHHH_ems_01940_4.pdb
HHHH_ems_01980_116.pdb
HHHH_ems_02000_6.pdb
HHHH_ems_02022_12.pdb
HHHH_ems_02028_15.pdb
HHHH_ems_02030_2.pdb
HHHH_ems_02100_1.pdb
HHHH_ems_02114_79.pdb
IGONISNC_BasicBeNTF2_designed_0000_14488.pdb
IHHCZOBK_BasicBeNTF2_designed_0000_45.pdb
JEVOPPXM_BasicBeNTF2_designed_0000_1.pdb
JGSTTDWD_BasicBeNTF2_designed_0000_3.pdb
JKLARADQ_BasicBeNTF2_designed_0000_3.pdb
JQLNGUQI_BasicBeNTF2_designed_0000_105.pdb
KRDGIYKQ_BasicBeNTF2_designed_0000_7.pdb
KUDQOTPT_BasicBeNTF2_designed_0000_2.pdb
LZZJPQUJ_BasicBeNTF2_designed_0000_25.pdb
MTYCNNZU_BasicBeNTF2_designed_0000_7040.pdb
MVDMNACQ_BasicBeNTF2_designed_0000_5.pdb
NGBJXJIH_BasicBeNTF2_designed_0000_34.pdb
NPXLMGSV_BasicBeNTF2_designed_0000_3.pdb
NYFBPVWD_BasicBeNTF2_designed_0000_1.pdb
OMJCBMTW_BasicBeNTF2_designed_0000_5.pdb
OQHMDCXU_BasicBeNTF2_designed_0000_623.pdb
pdb5uoi_0001_0001.pdb
pdb5uoi_0002_0001.pdb
pdb5uoi_0003_0001.pdb
pdb5uoi_0004_0001.pdb
pdb5uoi_0005_0001.pdb
pdb5uoi_0006_0001.pdb
pdb5uoi_0007_0001.pdb
pdb5uoi_0008_0001.pdb
pdb5uoi_0009_0001.pdb
pdb5uoi_0010_0001.pdb
pdb5uoi_0011_0001.pdb
pdb5uoi_0012_0001.pdb
pdb5uoi_0013_0001.pdb
pdb5uoi_0014_0001.pdb
pdb5uoi_0015_0001.pdb
pdb5uoi_0016_0001.pdb
pdb5uoi_0017_0001.pdb
pdb5uoi_0018_0001.pdb
pdb5uoi_0019_0001.pdb
pdb5uoi_0020_0001.pdb
pdb5up1_0001_0001.pdb
pdb5up1_0002_0001.pdb
pdb5up1_0003_0001.pdb
pdb5up1_0004_0001.pdb
pdb5up1_0005_0001.pdb
pdb5up1_0006_0001.pdb
pdb5up1_0007_0001.pdb
pdb5up1_0008_0001.pdb
pdb5up1_0009_0001.pdb
pdb5up1_0010_0001.pdb
pdb5up1_0011_0001.pdb
pdb5up1_0012_0001.pdb
pdb5up1_0013_0001.pdb
pdb5up1_0014_0001.pdb
pdb5up1_0015_0001.pdb
pdb5up1_0016_0001.pdb
pdb5up1_0017_0001.pdb
pdb5up1_0018_0001.pdb
pdb5up1_0019_0001.pdb
pdb5up1_0020_0001.pdb
pdb5up5_0001_0001.pdb
pdb5up5_0002_0001.pdb
pdb5up5_0003_0001.pdb
pdb5up5_0004_0001.pdb
pdb5up5_0005_0001.pdb
pdb5up5_0006_0001.pdb
pdb5up5_0007_0001.pdb
pdb5up5_0008_0001.pdb
pdb5up5_0009_0001.pdb
pdb5up5_0010_0001.pdb
pdb5up5_0011_0001.pdb
pdb5up5_0012_0001.pdb
pdb5up5_0013_0001.pdb
pdb5up5_0014_0001.pdb
pdb5up5_0015_0001.pdb
pdb5up5_0016_0001.pdb
pdb5up5_0017_0001.pdb
pdb5up5_0018_0001.pdb
pdb5up5_0019_0001.pdb
pdb5up5_0020_0001.pdb
pdb5uyo_0001_0001.pdb
pdb5uyo_0002_0001.pdb
pdb5uyo_0003_0001.pdb
pdb5uyo_0004_0001.pdb
pdb5uyo_0005_0001.pdb
pdb5uyo_0006_0001.pdb
pdb5uyo_0007_0001.pdb
pdb5uyo_0008_0001.pdb
pdb5uyo_0009_0001.pdb
pdb5uyo_0010_0001.pdb
pdb5uyo_0011_0001.pdb
pdb5uyo_0012_0001.pdb
pdb5uyo_0013_0001.pdb
pdb5uyo_0014_0001.pdb
pdb5uyo_0015_0001.pdb
pdb5uyo_0016_0001.pdb
pdb5uyo_0017_0001.pdb
pdb5uyo_0018_0001.pdb
pdb5uyo_0019_0001.pdb
pdb5uyo_0020_0001.pdb
POWBTRYR_BasicBeNTF2_designed_0000_3.pdb
PQKMLGRQ_BasicBeNTF2_designed_0000_3850.pdb
proteinG_lc_00121_302.pdb
QMTZSWJU_BasicBeNTF2_designed_0000_1.pdb
RTAQTSCS_BasicBeNTF2_designed_0000_4.pdb
SKXHGXSR_BasicBeNTF2_designed_0000_2.pdb
SZZZIJOI_BasicBeNTF2_designed_0000_2.pdb
thio_ems_00048_3.pdb
thio_ems_00052_1.pdb
thio_ems_00054_2.pdb
thio_ems_00057_3.pdb
thio_ems_00068_2.pdb
thio_ems_00078_1.pdb
thio_ems_00097_1.pdb
thio_ems_00102_99.pdb
thio_ems_00115_3.pdb
tim_0001.pdb
UMBHINCM_BasicBeNTF2_designed_0000_4.pdb
UQYFLNRB_BasicBeNTF2_designed_0000_2.pdb
VCRXMZHU_BasicBeNTF2_designed_0000_1.pdb
VZBIAYGQ_BasicBeNTF2_designed_0000_52.pdb
X10_1_10_3_ct12_fc.pdb
X10_1_11_2_ct3_fd.pdb
X10_1_13_3_ct3_fe.pdb
X10_2_12_3_ct0_fe.pdb
X10_2_12_3_ct13_fd.pdb
X10_2_12_3_ct5_fb.pdb
X10_2_12_4_ct0_fa.pdb
X10_2_14_3_ct0_fd.pdb
X10_3_10_1_ct24_fa.pdb
X10_3_10_1_ct28_fg.pdb
X10_3_10_1_ct7_fe.pdb
X10_3_10_2_ct4_fa.pdb
X10_3_10_3_ct11_fb.pdb
X10_3_10_3_ct16_fe.pdb
X10_3_10_3_ct17_fa.pdb
X10_3_10_3_ct18_ff.pdb
X10_3_10_3_ct26_fd.pdb
X10_3_10_3_ct4_ff.pdb
X10_3_10_3_ct5_fa.pdb
X10_3_10_3_ct5_fg.pdb
X10_3_10_4_ct0_fa.pdb
X10_3_10_4_ct0_ff.pdb
X10_3_10_4_ct10_fd.pdb
X10_3_10_4_ct11_fe.pdb
X10_3_10_4_ct2_fa.pdb
X10_3_10_4_ct8_fe.pdb
X10_3_11_2_ct12_fb.pdb
X10_3_11_2_ct12_ff.pdb
X10_3_11_2_ct6_fd.pdb
X10_3_11_3_ct0_fd.pdb
X10_3_11_3_ct2_fg.pdb
X10_3_11_4_ct10_fd.pdb
X10_3_11_4_ct5_fg.pdb
X10_3_12_2_ct7_fc.pdb
X10_3_12_4_ct10_fd.pdb
X10_3_12_4_ct10_ff.pdb
X10_3_12_4_ct4_fd.pdb
X10_3_13_2_ct5_fc.pdb
X10_3_13_4_ct14_fe.pdb
X10_3_14_2_ct0_fa.pdb
X10_3_14_2_ct1_fc.pdb
X10_3_14_2_ct5_fa.pdb
X10_3_16_4_ct13_fb.pdb
X10_3_16_4_ct13_fe.pdb
X10_3_16_4_ct3_fc.pdb
X10_3_16_4_ct6_fa.pdb
X10_3_16_4_ct6_fg.pdb
X10_3_16_4_ct7_fa.pdb
X10_3_16_4_ct8_fe.pdb
X10_3_16_4_ct9_fe.pdb
X10_3_17_2_ct0_fa.pdb
X10_3_17_2_ct0_fb.pdb
X10_4_10_3_ct3_fe.pdb
X10_4_10_3_ct4_fa.pdb
X10_4_10_4_ct2_fd.pdb
X10_4_11_3_ct1_fd.pdb
X10_4_12_2_ct0_fd.pdb
X10_4_13_3_ct6_ff.pdb
X10_4_13_3_ct7_fa.pdb
X10_4_15_2_ct2_fb.pdb
X10_4_18_3_ct0_fb.pdb
X11_2_10_1_ct0_ff.pdb
X11_2_10_1_ct3_fe.pdb
X11_2_10_1_ct5_fc.pdb
X11_2_10_1_ct6_fd.pdb
X11_2_10_1_ct6_ff.pdb
X11_2_10_3_ct0_fa.pdb
X11_2_10_3_ct0_fd.pdb
X11_2_10_3_ct12_fe.pdb
X11_2_10_3_ct15_fe.pdb
X11_2_10_3_ct16_fc.pdb
X11_2_10_3_ct16_fd.pdb
X11_2_10_3_ct8_fe.pdb
X11_2_11_2_ct0_ff.pdb
X11_2_11_3_ct2_fd.pdb
X11_2_11_4_ct0_fc.pdb
X11_2_11_4_ct1_fa.pdb
X11_2_13_3_ct14_fc.pdb
X11_2_13_3_ct14_fd.pdb
X11_2_13_3_ct5_fe.pdb
X11_2_13_3_ct8_ff.pdb
X11_2_14_1_ct0_fb.pdb
X11_2_14_2_ct0_fd.pdb
X11_2_14_2_ct6_fa.pdb
X11_3_10_3_ct12_fa.pdb
X11_3_10_3_ct12_fg.pdb
X11_3_10_3_ct14_ff.pdb
X11_3_10_3_ct1_fa.pdb
X11_3_10_3_ct2_fc.pdb
X11_3_10_3_ct7_fc.pdb
X11_3_11_2_ct3_ff.pdb
X11_3_11_3_ct13_ff.pdb
X11_3_12_3_ct2_fb.pdb
X11_3_12_4_ct0_fa.pdb
X11_3_13_3_ct3_fd.pdb
X11_3_14_4_ct10_fb.pdb
X11_3_15_3_ct1_fa.pdb
X11_3_15_3_ct2_fa.pdb
X11_3_15_3_ct3_fb.pdb
X11_3_17_3_ct6_fc.pdb
X11_3_19_4_ct1_fd.pdb
X11_4_10_2_ct0_fa.pdb
X11_4_10_3_ct2_fa.pdb
X11_4_10_3_ct2_fb.pdb
X11_4_10_3_ct4_fa.pdb
X11_4_10_4_ct11_fb.pdb
X11_4_12_4_ct0_fg.pdb
X11_4_13_2_ct8_fg.pdb
X11_4_14_3_ct0_fa.pdb
X11_4_15_3_ct0_ff.pdb
X11_4_15_3_ct13_fc.pdb
X11_4_15_3_ct5_fa.pdb
X11_4_17_3_ct3_fc.pdb
X11_4_19_3_ct7_fe.pdb
X12_2_12_4_ct0_fe.pdb
X12_3_10_2_ct0_ff.pdb
X12_3_10_2_ct10_ff.pdb
X12_3_10_2_ct14_fa.pdb
X12_3_10_2_ct14_fe.pdb
X12_3_10_2_ct18_fd.pdb
X12_3_10_2_ct1_fc.pdb
X12_3_10_2_ct1_fe.pdb
X12_3_10_2_ct2_fd.pdb
X12_3_10_2_ct5_fe.pdb
X12_3_10_2_ct7_fa.pdb
X12_3_12_3_ct15_fd.pdb
X12_3_12_3_ct17_fa.pdb
X12_3_12_3_ct8_ff.pdb
X12_3_12_4_ct19_ff.pdb
X12_3_12_4_ct21_fc.pdb
X12_3_12_4_ct9_ff.pdb
X12_3_13_4_ct1_fe.pdb
X12_3_13_4_ct1_ff.pdb
X12_3_14_3_ct2_fd.pdb
X12_3_14_4_ct0_fd.pdb
X12_3_14_4_ct1_fd.pdb
X12_3_14_4_ct6_fa.pdb
X12_3_14_4_ct6_fd.pdb
X12_3_15_3_ct12_fb.pdb
X12_3_15_3_ct21_fd.pdb
X12_3_15_4_ct5_fa.pdb
X12_3_16_3_ct1_fc.pdb
X12_3_16_3_ct5_fa.pdb
X12_3_16_3_ct6_fd.pdb
X12_3_16_3_ct6_ff.pdb
X12_3_16_3_ct7_fd.pdb
X12_3_16_4_ct14_fc.pdb
X12_3_18_3_ct11_fd.pdb
X12_3_18_3_ct3_fb.pdb
X12_3_18_3_ct6_fb.pdb
X12_3_18_3_ct7_fa.pdb
X12_3_19_4_ct1_fa.pdb
X12_3_20_2_ct0_ff.pdb
X12_3_22_3_ct1_fb.pdb
X12_3_22_3_ct4_fa.pdb
X12_4_10_1_ct8_ff.pdb
X12_4_10_3_ct2_fd.pdb
X12_4_11_1_ct0_fb.pdb
X12_4_11_2_ct10_fe.pdb
X12_4_11_2_ct12_fa.pdb
X12_4_11_2_ct9_fd.pdb
X12_4_11_3_ct8_fg.pdb
X12_4_11_4_ct3_fc.pdb
X12_4_11_4_ct4_fd.pdb
X12_4_12_2_ct4_ff.pdb
X12_4_12_4_ct7_fa.pdb
X12_4_12_4_ct7_fc.pdb
X12_4_13_1_ct13_ff.pdb
X12_4_13_1_ct1_fc.pdb
X12_4_13_3_ct1_fe.pdb
X12_4_13_4_ct2_fd.pdb
X12_4_14_1_ct12_fd.pdb
X12_4_14_1_ct19_fg.pdb
X12_4_14_1_ct20_fa.pdb
X12_4_14_1_ct2_fc.pdb
X12_4_14_1_ct9_fb.pdb
X12_4_14_2_ct3_fa.pdb
X12_4_14_2_ct3_fd.pdb
X12_4_14_2_ct8_fg.pdb
X12_4_14_3_ct3_ff.pdb
X12_4_14_3_ct7_fc.pdb
X12_4_17_3_ct2_fa.pdb
X12_4_17_3_ct6_fc.pdb
X12_4_17_3_ct6_fd.pdb
X12_4_19_2_ct2_fe.pdb
X13_1_15_4_ct4_fe.pdb
X13_2_10_3_ct5_fc.pdb
X13_2_10_3_ct6_fd.pdb
X13_2_12_3_ct10_fa.pdb
X13_2_12_3_ct19_fe.pdb
X13_2_12_3_ct23_fc.pdb
X13_2_12_3_ct27_fd.pdb
X13_2_12_3_ct2_fa.pdb
X13_2_12_4_ct1_fg.pdb
X13_2_13_2_ct10_fb.pdb
X13_2_13_2_ct12_ff.pdb
X13_2_13_2_ct14_fc.pdb
X13_2_13_2_ct16_fb.pdb
X13_2_13_2_ct1_fg.pdb
X13_2_13_2_ct9_fd.pdb
X13_2_13_4_ct4_fd.pdb
X13_2_14_4_ct4_fc.pdb
X13_2_15_3_ct10_fc.pdb
X13_2_15_3_ct18_fa.pdb
X13_2_15_3_ct1_fa.pdb
X13_2_15_4_ct2_fd.pdb
X13_2_16_2_ct2_fd.pdb
X13_2_16_2_ct3_fg.pdb
X13_2_16_3_ct7_fa.pdb
X13_3_10_1_ct20_ff.pdb
X13_3_10_1_ct24_fc.pdb
X13_3_10_1_ct25_fa.pdb
X13_3_10_1_ct25_fb.pdb
X13_3_10_1_ct38_fe.pdb
X13_3_10_1_ct5_fc.pdb
X13_3_10_2_ct12_fc.pdb
X13_3_10_2_ct1_fg.pdb
X13_3_10_3_ct12_fg.pdb
X13_3_10_3_ct13_fc.pdb
X13_3_10_3_ct21_fd.pdb
X13_3_10_3_ct21_ff.pdb
X13_3_10_3_ct26_fe.pdb
X13_3_10_3_ct29_fb.pdb
X13_3_10_3_ct6_fe.pdb
X13_3_10_3_ct7_fd.pdb
X13_3_10_4_ct6_fa.pdb
X13_3_10_4_ct6_fd.pdb
X13_3_11_1_ct5_fg.pdb
X13_3_11_2_ct11_fa.pdb
X13_3_11_2_ct12_fc.pdb
X13_3_11_2_ct13_fb.pdb
X13_3_11_2_ct1_fe.pdb
X13_3_11_2_ct23_fb.pdb
X13_3_11_2_ct24_ff.pdb
X13_3_11_2_ct4_fa.pdb
X13_3_11_2_ct6_fa.pdb
X13_3_12_2_ct0_fb.pdb
X13_3_12_2_ct1_fa.pdb
X13_3_12_2_ct1_fc.pdb
X13_3_12_3_ct0_fd.pdb
X13_3_12_3_ct11_fb.pdb
X13_3_12_3_ct7_fg.pdb
X13_3_13_1_ct1_ff.pdb
X13_3_13_2_ct19_fd.pdb
X13_3_14_1_ct12_fc.pdb
X13_3_14_1_ct19_fc.pdb
X13_3_14_1_ct21_fd.pdb
X13_3_14_1_ct32_fa.pdb
X13_3_14_2_ct19_fa.pdb
X13_3_14_2_ct19_fd.pdb
X13_3_14_3_ct11_fa.pdb
X13_3_14_3_ct11_fd.pdb
X13_3_14_3_ct17_fd.pdb
X13_3_14_3_ct3_fb.pdb
X13_3_14_3_ct5_fa.pdb
X13_3_14_3_ct5_fd.pdb
X13_3_14_3_ct7_fa.pdb
X13_3_14_3_ct7_fc.pdb
X13_3_14_4_ct13_fa.pdb
X13_3_14_4_ct15_fe.pdb
X13_3_14_4_ct19_fe.pdb
X13_3_14_4_ct4_fb.pdb
X13_3_14_4_ct4_fd.pdb
X13_3_14_4_ct9_fb.pdb
X13_3_15_2_ct1_fd.pdb
X13_3_16_2_ct11_fd.pdb
X13_3_16_2_ct4_ff.pdb
X13_3_16_2_ct8_fd.pdb
X13_3_16_3_ct8_ff.pdb
X13_3_17_1_ct21_fg.pdb
X13_3_17_3_ct11_fb.pdb
X13_3_17_3_ct13_ff.pdb
X13_3_17_3_ct7_fe.pdb
X13_3_18_1_ct3_fb.pdb
X13_3_18_2_ct14_fa.pdb
X13_3_18_2_ct1_fb.pdb
X13_3_18_2_ct8_ff.pdb
X13_4_10_4_ct3_fa.pdb
X13_4_11_2_ct3_fa.pdb
X13_4_12_4_ct0_fa.pdb
X13_4_12_4_ct0_fc.pdb
X13_4_12_4_ct1_ff.pdb
X13_4_13_1_ct14_fa.pdb
X13_4_13_4_ct1_fe.pdb
X13_4_13_4_ct6_fb.pdb
X13_4_13_4_ct6_fc.pdb
X13_4_17_4_ct0_fg.pdb
X13_4_19_2_ct0_fd.pdb
X14_1_10_2_ct1_fg.pdb
X14_1_12_4_ct0_fe.pdb
X14_1_12_4_ct4_fg.pdb
X14_1_14_3_ct8_fa.pdb
X14_1_16_4_ct4_fa.pdb
X14_2_10_1_ct11_fe.pdb
X14_2_10_1_ct18_fg.pdb
X14_2_10_1_ct1_fa.pdb
X14_2_10_1_ct25_fa.pdb
X14_2_10_1_ct5_fg.pdb
X14_2_10_2_ct2_fd.pdb
X14_2_10_3_ct11_fa.pdb
X14_2_10_3_ct11_fd.pdb
X14_2_10_3_ct12_fa.pdb
X14_2_10_3_ct12_fd.pdb
X14_2_10_3_ct6_fd.pdb
X14_2_10_3_ct6_fe.pdb
X14_2_10_3_ct8_fc.pdb
X14_2_10_3_ct8_fe.pdb
X14_2_10_3_ct9_fb.pdb
X14_2_11_1_ct13_fg.pdb
X14_2_11_1_ct15_fe.pdb
X14_2_11_1_ct1_fe.pdb
X14_2_11_1_ct5_fa.pdb
X14_2_11_2_ct13_fa.pdb
X14_2_11_2_ct14_fb.pdb
X14_2_11_2_ct23_fe.pdb
X14_2_11_2_ct24_fe.pdb
X14_2_13_3_ct0_fb.pdb
X14_2_13_3_ct10_fa.pdb
X14_2_13_3_ct10_fe.pdb
X14_2_13_3_ct13_fa.pdb
X14_2_13_3_ct13_fd.pdb
X14_2_13_3_ct14_fa.pdb
X14_2_13_3_ct4_fe.pdb
X14_2_13_3_ct7_fg.pdb
X14_2_13_3_ct8_fa.pdb
X14_2_14_1_ct1_fc.pdb
X14_2_14_1_ct22_fa.pdb
X14_2_14_1_ct7_fc.pdb
X14_2_14_3_ct0_ff.pdb
X14_2_14_3_ct12_fd.pdb
X14_2_14_3_ct2_fg.pdb
X14_2_14_3_ct6_fb.pdb
X14_2_16_2_ct0_fg.pdb
X14_2_17_1_ct7_fe.pdb
X14_2_18_2_ct6_fb.pdb
X14_3_10_1_ct1_fb.pdb
X14_3_10_3_ct14_ff.pdb
X14_3_10_4_ct3_fa.pdb
X14_3_10_4_ct3_ff.pdb
X14_3_11_2_ct2_fb.pdb
X14_3_11_3_ct1_fd.pdb
X14_3_11_3_ct5_fa.pdb
X14_3_12_4_ct1_fe.pdb
X14_3_13_3_ct0_fd.pdb
X14_3_13_3_ct12_fb.pdb
X14_3_13_3_ct5_fe.pdb
X14_3_13_4_ct0_ff.pdb
X14_3_13_4_ct0_fg.pdb
X14_3_13_4_ct2_fa.pdb
X14_3_13_4_ct2_fe.pdb
X14_3_13_4_ct3_fa.pdb
X14_3_13_4_ct3_fb.pdb
X14_3_14_1_ct3_fe.pdb
X14_3_14_1_ct4_fa.pdb
X14_3_14_1_ct4_fd.pdb
X14_3_14_2_ct3_fg.pdb
X14_3_14_4_ct11_fa.pdb
X14_3_14_4_ct11_fc.pdb
X14_3_14_4_ct1_fb.pdb
X14_3_14_4_ct1_fd.pdb
X14_3_14_4_ct6_fa.pdb
X14_3_14_4_ct6_fc.pdb
X14_3_17_1_ct6_fa.pdb
X14_3_17_1_ct7_fc.pdb
X14_3_18_3_ct7_ff.pdb
X14_3_18_4_ct0_fd.pdb
X14_3_19_4_ct1_fe.pdb
X14_4_10_1_ct6_fc.pdb
X14_4_11_1_ct1_fe.pdb
X14_4_11_3_ct0_ff.pdb
X14_4_11_3_ct6_fd.pdb
X14_4_13_2_ct0_fa.pdb
X14_4_13_3_ct0_fd.pdb
X14_4_13_3_ct11_fa.pdb
X14_4_13_3_ct11_fg.pdb
X14_4_13_3_ct15_fa.pdb
X14_4_13_3_ct15_ff.pdb
X14_4_13_3_ct21_fe.pdb
X14_4_13_3_ct21_fg.pdb
X14_4_13_3_ct22_fc.pdb
X14_4_13_3_ct2_fb.pdb
X14_4_14_3_ct0_fa.pdb
X14_4_14_3_ct12_fg.pdb
X14_4_14_4_ct1_fa.pdb
X14_4_14_4_ct1_fb.pdb
X14_4_15_2_ct0_fa.pdb
X14_4_15_2_ct0_fb.pdb
X14_4_15_2_ct2_ff.pdb
X14_4_15_4_ct3_fa.pdb
X14_4_15_4_ct3_fb.pdb
X14_4_16_2_ct1_fc.pdb
X14_4_16_2_ct2_ff.pdb
X14_4_16_3_ct10_fb.pdb
X14_4_16_3_ct10_fg.pdb
X14_4_16_3_ct7_ff.pdb
X14_4_18_4_ct0_fe.pdb
X14_4_19_3_ct4_fd.pdb
X14_4_22_4_ct0_fd.pdb
X14_4_22_4_ct0_fe.pdb
X15_2_10_2_ct1_fe.pdb
X15_2_10_2_ct4_fe.pdb
X15_2_10_3_ct7_fe.pdb
X15_2_10_4_ct1_fc.pdb
X15_2_10_4_ct2_fe.pdb
X15_2_11_3_ct0_fd.pdb
X15_2_12_4_ct0_fa.pdb
X15_2_13_3_ct14_fe.pdb
X15_2_13_3_ct1_fa.pdb
X15_2_13_3_ct6_fe.pdb
X15_2_14_2_ct1_fa.pdb
X15_2_15_2_ct6_fe.pdb
X15_2_15_2_ct9_fa.pdb
X15_2_15_3_ct2_ff.pdb
X15_2_15_3_ct5_fa.pdb
X15_2_15_3_ct5_fe.pdb
X15_2_16_4_ct1_fc.pdb
X15_2_18_4_ct1_fd.pdb
X15_3_10_2_ct3_fg.pdb
X15_3_11_4_ct7_fa.pdb
X15_3_12_3_ct0_fa.pdb
X15_3_12_3_ct0_fe.pdb
X15_3_12_3_ct16_fa.pdb
X15_3_12_3_ct17_fc.pdb
X15_3_12_3_ct18_fd.pdb
X15_3_12_4_ct3_fc.pdb
X15_3_13_2_ct5_ff.pdb
X15_3_13_2_ct5_fg.pdb
X15_3_14_4_ct5_fb.pdb
X15_3_15_3_ct17_fe.pdb
X15_3_15_3_ct20_fe.pdb
X15_3_15_3_ct21_fa.pdb
X15_3_15_3_ct5_fa.pdb
X15_3_15_3_ct5_fb.pdb
X15_3_17_2_ct0_ff.pdb
X15_3_17_2_ct3_fa.pdb
X15_3_17_4_ct2_ff.pdb
X15_3_18_3_ct8_fa.pdb
X15_3_18_4_ct6_fc.pdb
X15_3_19_3_ct10_fc.pdb
X15_3_19_3_ct10_fd.pdb
X15_3_19_3_ct17_fb.pdb
X15_3_19_3_ct23_fa.pdb
X15_3_19_3_ct9_fe.pdb
X15_3_21_4_ct0_fb.pdb
X15_3_22_3_ct0_ff.pdb
X15_3_22_3_ct15_fc.pdb
X15_3_22_3_ct1_fd.pdb
X15_3_22_3_ct3_fc.pdb
X15_3_22_3_ct6_fb.pdb
X15_3_22_3_ct7_fb.pdb
X15_3_22_3_ct9_fg.pdb
X15_3_23_4_ct0_fa.pdb
X15_3_23_4_ct0_ff.pdb
X15_3_25_3_ct1_fe.pdb
X15_3_25_3_ct2_fc.pdb
X15_3_25_3_ct5_fd.pdb
X15_3_25_3_ct7_fc.pdb
X15_4_13_1_ct1_fa.pdb
X15_4_13_1_ct7_ff.pdb
X15_4_14_4_ct4_fa.pdb
X15_4_15_4_ct5_fg.pdb
X15_4_16_2_ct0_fa.pdb
X15_4_16_2_ct0_fc.pdb
X15_4_16_4_ct0_fb.pdb
X15_4_16_4_ct2_fc.pdb
X15_4_17_2_ct1_fe.pdb
X15_4_17_4_ct0_fe.pdb
X15_4_17_4_ct1_fc.pdb
X15_4_18_3_ct1_fc.pdb
X15_4_22_2_ct0_fa.pdb
X15_4_23_2_ct0_fa.pdb
X16_1_15_4_ct0_fa.pdb
X16_2_11_3_ct0_fb.pdb
X16_2_12_3_ct11_fa.pdb
X16_2_12_3_ct1_fd.pdb
X16_2_12_3_ct6_fd.pdb
X16_2_12_3_ct8_fd.pdb
X16_2_13_2_ct1_fe.pdb
X16_2_15_3_ct0_fa.pdb
X16_2_15_3_ct2_fe.pdb
X16_2_15_3_ct5_fa.pdb
X16_2_15_3_ct5_fd.pdb
X16_2_16_3_ct10_fa.pdb
X16_2_16_3_ct5_fa.pdb
X16_2_16_4_ct2_fa.pdb
X16_2_16_4_ct3_fd.pdb
X16_2_17_2_ct6_fg.pdb
X16_2_17_4_ct0_fb.pdb
X16_2_17_4_ct0_ff.pdb
X16_2_19_3_ct9_ff.pdb
X16_3_11_2_ct0_fc.pdb
X16_3_12_3_ct10_fb.pdb
X16_3_12_3_ct12_ff.pdb
X16_3_12_3_ct5_fa.pdb
X16_3_12_3_ct5_fc.pdb
X16_3_12_3_ct9_fd.pdb
X16_3_12_4_ct1_fb.pdb
X16_3_12_4_ct1_fe.pdb
X16_3_12_4_ct6_fb.pdb
X16_3_12_4_ct6_ff.pdb
X16_3_13_4_ct0_fa.pdb
X16_3_13_4_ct0_fe.pdb
X16_3_14_2_ct6_fc.pdb
X16_3_15_2_ct0_fc.pdb
X16_3_15_3_ct8_fa.pdb
X16_3_15_4_ct4_fc.pdb
X16_3_16_3_ct15_fd.pdb
X16_3_16_3_ct17_fc.pdb
X16_3_16_3_ct2_fc.pdb
X16_3_16_3_ct2_fg.pdb
X16_3_17_2_ct6_fe.pdb
X16_3_18_4_ct6_fe.pdb
X16_3_19_3_ct0_fd.pdb
X16_3_19_3_ct10_fd.pdb
X16_3_19_3_ct11_ff.pdb
X16_3_19_3_ct21_fd.pdb
X16_3_19_3_ct23_fd.pdb
X16_3_19_3_ct27_fb.pdb
X16_3_19_3_ct33_fc.pdb
X16_3_19_3_ct35_fg.pdb
X16_3_19_3_ct44_fg.pdb
X16_3_19_3_ct47_fe.pdb
X16_3_19_3_ct50_fb.pdb
X16_3_19_3_ct50_ff.pdb
X16_3_19_3_ct8_fa.pdb
X16_3_19_3_ct8_ff.pdb
X16_3_20_4_ct1_fg.pdb
X16_3_23_3_ct9_fc.pdb
X16_3_26_3_ct12_fe.pdb
X16_4_10_3_ct1_fg.pdb
X16_4_10_4_ct5_fb.pdb
X16_4_12_3_ct0_ff.pdb
X16_4_12_3_ct8_fg.pdb
X16_4_13_1_ct4_fd.pdb
X16_4_13_4_ct4_fg.pdb
X16_4_14_1_ct2_fa.pdb
X16_4_14_2_ct8_fb.pdb
X16_4_15_3_ct0_fc.pdb
X16_4_15_3_ct11_fe.pdb
X16_4_15_3_ct12_ff.pdb
X16_4_15_3_ct7_fe.pdb
X16_4_16_2_ct7_fe.pdb
X16_4_17_2_ct3_fc.pdb
X16_4_17_3_ct4_fd.pdb
X16_4_18_2_ct0_fc.pdb
X16_4_18_4_ct3_fa.pdb
X16_4_19_2_ct1_fd.pdb
X16_4_19_3_ct1_ff.pdb
X16_4_19_3_ct2_fe.pdb
X16_4_19_3_ct5_fe.pdb
X16_4_22_2_ct3_fa.pdb
X16_4_26_3_ct0_fc.pdb
X17_1_13_3_ct5_fe.pdb
X17_1_16_4_ct1_fc.pdb
X17_1_17_2_ct0_fg.pdb
X17_2_13_2_ct5_ff.pdb
X17_2_14_4_ct0_fa.pdb
X17_2_14_4_ct0_fe.pdb
X17_2_15_3_ct3_fg.pdb
X17_2_15_4_ct0_ff.pdb
X17_2_16_3_ct18_fg.pdb
X17_2_16_3_ct25_fa.pdb
X17_2_16_3_ct27_fd.pdb
X17_2_16_3_ct5_ff.pdb
X17_2_17_3_ct1_fc.pdb
X17_2_17_4_ct1_fa.pdb
X17_2_19_3_ct10_fa.pdb
X17_2_19_3_ct10_fe.pdb
X17_2_19_3_ct11_fa.pdb
X17_2_19_3_ct11_fg.pdb
X17_2_19_3_ct20_fa.pdb
X17_2_19_3_ct20_fb.pdb
X17_2_19_3_ct3_fd.pdb
X17_2_19_3_ct3_ff.pdb
X17_2_19_3_ct8_ff.pdb
X17_2_19_3_ct8_fg.pdb
X17_2_20_2_ct6_fa.pdb
X17_2_20_2_ct6_fe.pdb
X17_2_20_2_ct9_fa.pdb
X17_3_10_1_ct4_fd.pdb
X17_3_10_2_ct4_fd.pdb
X17_3_10_2_ct4_ff.pdb
X17_3_10_2_ct6_fe.pdb
X17_3_10_3_ct5_fd.pdb
X17_3_10_4_ct1_ff.pdb
X17_3_11_2_ct11_fc.pdb
X17_3_11_3_ct7_fd.pdb
X17_3_12_4_ct14_fa.pdb
X17_3_12_4_ct14_fe.pdb
X17_3_12_4_ct5_fd.pdb
X17_3_12_4_ct5_ff.pdb
X17_3_13_2_ct3_fg.pdb
X17_3_13_2_ct6_fa.pdb
X17_3_13_3_ct0_fd.pdb
X17_3_13_3_ct11_fe.pdb
X17_3_13_3_ct14_fd.pdb
X17_3_13_3_ct14_fe.pdb
X17_3_13_3_ct8_fa.pdb
X17_3_13_3_ct9_ff.pdb
X17_3_13_4_ct6_fc.pdb
X17_3_14_1_ct16_ff.pdb
X17_3_14_1_ct17_fg.pdb
X17_3_14_1_ct7_ff.pdb
X17_3_14_1_ct8_ff.pdb
X17_3_14_2_ct10_fa.pdb
X17_3_14_2_ct10_fg.pdb
X17_3_14_2_ct15_fd.pdb
X17_3_14_2_ct19_fe.pdb
X17_3_14_2_ct20_fe.pdb
X17_3_14_2_ct3_fa.pdb
X17_3_14_3_ct13_fd.pdb
X17_3_14_3_ct18_fg.pdb
X17_3_14_3_ct23_fc.pdb
X17_3_14_3_ct24_fe.pdb
X17_3_14_3_ct25_fg.pdb
X17_3_14_3_ct27_fe.pdb
X17_3_14_3_ct37_fa.pdb
X17_3_14_3_ct3_fd.pdb
X17_3_14_3_ct7_fb.pdb
X17_3_15_1_ct0_fa.pdb
X17_3_15_1_ct0_fb.pdb
X17_3_15_1_ct1_fa.pdb
X17_3_15_1_ct1_fd.pdb
X17_3_15_2_ct4_fb.pdb
X17_3_15_2_ct4_fg.pdb
X17_3_15_2_ct7_fa.pdb
X17_3_16_4_ct12_fg.pdb
X17_3_16_4_ct2_fe.pdb
X17_3_16_4_ct6_fb.pdb
X17_3_17_2_ct2_fe.pdb
X17_3_17_3_ct19_fg.pdb
X17_3_17_3_ct2_fa.pdb
X17_3_17_3_ct2_fd.pdb
X17_3_18_2_ct0_ff.pdb
X17_3_18_2_ct3_fa.pdb
X17_3_18_2_ct3_fb.pdb
X17_3_20_3_ct3_fc.pdb
X17_3_21_1_ct5_fa.pdb
X17_3_21_2_ct0_fb.pdb
X17_3_21_2_ct0_fd.pdb
X17_4_12_3_ct0_fb.pdb
X17_4_13_1_ct6_fd.pdb
X17_4_13_2_ct0_fa.pdb
X17_4_13_2_ct2_fa.pdb
X17_4_13_2_ct5_fb.pdb
X17_4_14_2_ct0_fb.pdb
X17_4_14_2_ct0_fg.pdb
X17_4_14_2_ct3_fc.pdb
X17_4_15_3_ct4_fc.pdb
X17_4_16_1_ct6_ff.pdb
X17_4_17_3_ct2_fa.pdb
X17_4_17_4_ct4_fe.pdb
X17_4_19_3_ct1_fc.pdb
X17_4_20_3_ct10_fb.pdb
X17_4_20_3_ct11_fc.pdb
X17_4_20_3_ct4_fa.pdb
X17_4_21_2_ct3_fb.pdb
X17_4_21_2_ct3_fd.pdb
X17_4_24_4_ct1_fg.pdb
X18_1_18_2_ct0_ff.pdb
X18_2_10_2_ct3_fc.pdb
X18_2_10_2_ct3_ff.pdb
X18_2_10_3_ct14_ff.pdb
X18_2_10_3_ct4_fa.pdb
X18_2_10_3_ct6_fa.pdb
X18_2_12_3_ct0_fg.pdb
X18_2_12_4_ct4_fb.pdb
X18_2_12_4_ct4_fc.pdb
X18_2_13_2_ct2_fc.pdb
X18_2_13_3_ct3_fc.pdb
X18_2_13_3_ct5_fa.pdb
X18_2_14_1_ct19_ff.pdb
X18_2_14_1_ct22_fe.pdb
X18_2_14_1_ct26_fa.pdb
X18_2_14_1_ct6_ff.pdb
X18_2_14_1_ct9_fe.pdb
X18_2_14_2_ct14_fa.pdb
X18_2_14_2_ct14_fe.pdb
X18_2_14_2_ct3_fa.pdb
X18_2_14_2_ct3_fe.pdb
X18_2_14_2_ct4_fg.pdb
X18_2_15_1_ct5_ff.pdb
X18_2_15_2_ct1_ff.pdb
X18_2_15_3_ct2_fe.pdb
X18_2_16_4_ct6_fc.pdb
X18_2_17_3_ct2_fa.pdb
X18_2_17_3_ct5_fa.pdb
X18_2_17_3_ct6_ff.pdb
X18_2_17_3_ct7_ff.pdb
X18_2_18_2_ct1_fe.pdb
X18_2_20_3_ct1_fa.pdb
X18_2_20_3_ct1_fb.pdb
X18_2_21_1_ct4_fc.pdb
X18_2_21_2_ct3_fa.pdb
X18_2_21_4_ct0_fg.pdb
X18_3_12_3_ct8_fa.pdb
X18_3_12_3_ct9_fe.pdb
X18_3_13_2_ct1_fd.pdb
X18_3_13_2_ct3_fa.pdb
X18_3_13_2_ct3_fb.pdb
X18_3_13_3_ct2_fa.pdb
X18_3_13_3_ct2_fg.pdb
X18_3_13_4_ct3_ff.pdb
X18_3_15_3_ct0_fe.pdb
X18_3_15_3_ct5_ff.pdb
X18_3_15_3_ct6_fc.pdb
X18_3_20_1_ct0_fc.pdb
X18_3_23_4_ct2_fe.pdb
X18_3_24_3_ct0_fd.pdb
X18_3_26_4_ct1_fc.pdb
X18_4_12_2_ct0_fb.pdb
X18_4_12_2_ct0_ff.pdb
X18_4_16_3_ct0_fd.pdb
X18_4_16_3_ct1_fe.pdb
X18_4_16_3_ct3_fa.pdb
X18_4_16_3_ct3_fd.pdb
X18_4_16_3_ct4_fd.pdb
X18_4_17_4_ct6_fd.pdb
X18_4_20_2_ct3_fe.pdb
X18_4_22_4_ct0_ff.pdb
X18_4_23_4_ct1_fb.pdb
X18_4_23_4_ct3_ff.pdb
X18_4_24_2_ct5_fa.pdb
X18_4_24_2_ct5_fg.pdb
X18_4_26_3_ct1_fa.pdb
X18_4_26_3_ct1_fe.pdb
X19_2_14_3_ct2_fd.pdb
X19_2_15_3_ct2_fa.pdb
X19_2_16_4_ct1_fb.pdb
X19_2_16_4_ct1_fg.pdb
X19_2_21_2_ct0_fc.pdb
X19_3_12_3_ct0_fg.pdb
X19_3_12_3_ct19_fe.pdb
X19_3_12_3_ct19_fg.pdb
X19_3_12_3_ct21_fg.pdb
X19_3_12_3_ct4_ff.pdb
X19_3_13_2_ct0_fc.pdb
X19_3_13_2_ct0_fe.pdb
X19_3_13_2_ct12_fa.pdb
X19_3_13_2_ct1_fe.pdb
X19_3_14_3_ct2_fc.pdb
X19_3_14_3_ct2_fg.pdb
X19_3_14_4_ct10_fc.pdb
X19_3_16_2_ct0_fa.pdb
X19_3_16_2_ct0_ff.pdb
X19_3_16_2_ct8_fc.pdb
X19_3_16_3_ct0_fc.pdb
X19_3_16_3_ct10_fa.pdb
X19_3_16_3_ct10_fc.pdb
X19_3_16_3_ct20_fc.pdb
X19_3_16_3_ct22_fb.pdb
X19_3_16_3_ct24_fd.pdb
X19_3_16_4_ct2_ff.pdb
X19_3_16_4_ct7_ff.pdb
X19_3_17_2_ct17_fd.pdb
X19_3_17_2_ct19_fa.pdb
X19_3_17_2_ct19_fc.pdb
X19_3_17_2_ct1_fb.pdb
X19_3_17_2_ct21_fd.pdb
X19_3_17_2_ct21_ff.pdb
X19_3_17_2_ct27_fa.pdb
X19_3_17_2_ct27_fd.pdb
X19_3_17_2_ct28_fa.pdb
X19_3_17_2_ct28_fe.pdb
X19_3_17_2_ct2_fg.pdb
X19_3_17_2_ct4_ff.pdb
X19_3_17_2_ct4_fg.pdb
X19_3_17_2_ct5_fb.pdb
X19_3_17_2_ct5_fc.pdb
X19_3_17_2_ct6_fc.pdb
X19_3_17_2_ct6_fd.pdb
X19_3_17_2_ct9_fa.pdb
X19_3_17_2_ct9_fe.pdb
X19_3_17_3_ct0_fc.pdb
X19_3_18_3_ct4_fd.pdb
X19_3_18_4_ct0_fa.pdb
X19_3_18_4_ct0_fb.pdb
X19_3_18_4_ct2_fa.pdb
X19_3_18_4_ct2_fb.pdb
X19_3_18_4_ct4_fb.pdb
X19_3_18_4_ct4_fd.pdb
X19_3_19_3_ct11_fc.pdb
X19_3_19_3_ct5_fg.pdb
X19_3_20_2_ct1_fb.pdb
X19_3_20_2_ct1_fg.pdb
X19_3_21_2_ct0_ff.pdb
X19_3_21_2_ct1_fd.pdb
X19_3_21_4_ct2_fc.pdb
X19_3_22_4_ct2_fa.pdb
X19_3_22_4_ct2_fg.pdb
X19_3_23_2_ct13_fb.pdb
X19_3_23_4_ct1_fc.pdb
X19_3_23_4_ct1_fg.pdb
X19_3_23_4_ct3_fa.pdb
X19_3_23_4_ct3_fb.pdb
X19_3_24_2_ct5_fa.pdb
X19_3_24_2_ct5_fe.pdb
X19_3_26_3_ct8_fb.pdb
X19_4_15_3_ct10_fa.pdb
X19_4_17_1_ct1_fc.pdb
X19_4_18_1_ct1_fa.pdb
X19_4_18_2_ct3_fa.pdb
X19_4_18_2_ct6_ff.pdb
X19_4_18_2_ct6_fg.pdb
X19_4_19_2_ct0_fa.pdb
X19_4_19_2_ct2_fa.pdb
X19_4_19_4_ct4_fd.pdb
X19_4_19_4_ct5_fa.pdb
X19_4_19_4_ct6_fc.pdb
X19_4_21_3_ct0_fe.pdb
X19_4_21_4_ct0_fa.pdb
X19_4_23_2_ct3_fa.pdb
X19_4_23_2_ct3_fd.pdb
X20_1_17_2_ct1_fa.pdb
X20_2_11_4_ct2_fd.pdb
X20_2_12_3_ct0_fd.pdb
X20_2_12_3_ct3_fb.pdb
X20_2_12_3_ct3_fc.pdb
X20_2_12_3_ct8_fd.pdb
X20_2_13_2_ct3_fd.pdb
X20_2_13_2_ct7_fg.pdb
X20_2_15_2_ct0_fe.pdb
X20_2_16_3_ct5_fa.pdb
X20_2_16_3_ct5_ff.pdb
X20_2_20_2_ct3_fd.pdb
X20_2_20_2_ct3_fe.pdb
X20_2_21_3_ct0_fa.pdb
X20_2_22_4_ct2_fa.pdb
X20_2_23_2_ct0_fa.pdb
X20_2_23_2_ct3_fa.pdb
X20_2_23_2_ct3_fb.pdb
X20_2_24_2_ct1_fa.pdb
X20_2_26_2_ct0_fa.pdb
X20_3_11_4_ct0_fg.pdb
X20_3_12_4_ct2_fa.pdb
X20_3_12_4_ct2_fd.pdb
X20_3_12_4_ct6_fa.pdb
X20_3_12_4_ct6_fb.pdb
X20_3_14_1_ct4_fd.pdb
X20_3_14_1_ct7_fb.pdb
X20_3_14_2_ct1_fc.pdb
X20_3_14_2_ct4_ff.pdb
X20_3_14_3_ct3_fc.pdb
X20_3_14_4_ct7_fe.pdb
X20_3_16_3_ct1_fa.pdb
X20_3_16_3_ct1_fb.pdb
X20_3_16_4_ct5_ff.pdb
X20_3_17_2_ct6_fa.pdb
X20_3_17_3_ct7_fd.pdb
X20_3_17_3_ct7_ff.pdb
X20_3_18_2_ct10_fa.pdb
X20_3_18_2_ct13_fb.pdb
X20_3_18_2_ct13_fe.pdb
X20_3_18_2_ct17_fa.pdb
X20_3_18_2_ct17_fe.pdb
X20_3_18_2_ct3_fa.pdb
X20_3_18_2_ct3_fd.pdb
X20_3_18_2_ct6_fa.pdb
X20_3_18_2_ct6_fe.pdb
X20_3_18_2_ct8_ff.pdb
X20_3_18_2_ct8_fg.pdb
X20_3_18_2_ct9_fa.pdb
X20_3_19_1_ct1_fg.pdb
X20_3_19_4_ct2_fa.pdb
X20_3_20_2_ct0_fc.pdb
X20_3_20_3_ct3_fa.pdb
X20_3_20_3_ct3_fd.pdb
X20_3_21_2_ct10_ff.pdb
X20_3_21_2_ct8_ff.pdb
X20_3_22_2_ct8_fb.pdb
X20_3_22_2_ct9_fc.pdb
X20_3_23_3_ct13_fd.pdb
X20_3_24_3_ct0_fa.pdb
X20_3_24_3_ct0_fb.pdb
X20_3_25_2_ct6_fb.pdb
X20_3_25_2_ct6_fc.pdb
X20_3_25_2_ct9_fa.pdb
X20_3_25_2_ct9_ff.pdb
X20_3_26_2_ct3_fd.pdb
X20_4_11_2_ct0_fg.pdb
X20_4_13_3_ct0_fa.pdb
X20_4_13_3_ct0_ff.pdb
X20_4_17_4_ct2_fa.pdb
X20_4_17_4_ct2_fb.pdb
X20_4_19_3_ct1_fc.pdb
X20_4_20_2_ct1_fa.pdb
X20_4_20_2_ct1_fd.pdb
X20_4_22_2_ct1_fb.pdb
X20_4_22_3_ct2_fd.pdb
X20_4_23_4_ct0_fe.pdb
X21_2_12_2_ct0_fe.pdb
X21_2_15_4_ct1_fc.pdb
X21_2_15_4_ct2_fa.pdb
X21_2_15_4_ct2_fe.pdb
X21_2_17_2_ct5_fc.pdb
X21_2_17_3_ct1_fg.pdb
X21_2_17_4_ct0_ff.pdb
X21_2_18_1_ct1_fa.pdb
X21_2_18_2_ct0_fa.pdb
X21_2_18_2_ct0_fg.pdb
X21_2_18_2_ct11_fc.pdb
X21_2_18_2_ct1_fg.pdb
X21_2_18_2_ct6_fc.pdb
X21_2_20_3_ct2_fb.pdb
X21_2_21_4_ct3_ff.pdb
X21_2_22_2_ct3_ff.pdb
X21_2_22_2_ct4_fe.pdb
X21_2_24_3_ct0_fa.pdb
X21_2_24_3_ct0_fb.pdb
X21_2_25_2_ct3_fa.pdb
X21_2_25_2_ct3_fb.pdb
X21_3_13_3_ct3_ff.pdb
X21_3_14_2_ct5_fa.pdb
X21_3_14_3_ct10_fa.pdb
X21_3_15_2_ct0_fe.pdb
X21_3_17_2_ct2_fb.pdb
X21_3_18_4_ct0_fe.pdb
X21_3_19_4_ct3_fc.pdb
X21_3_24_3_ct6_fa.pdb
X21_3_24_3_ct6_fb.pdb
X21_4_18_4_ct0_ff.pdb
X21_4_18_4_ct1_fc.pdb
X21_4_20_3_ct0_fe.pdb
X21_4_20_3_ct1_fd.pdb
X21_4_20_3_ct3_fd.pdb
X21_4_20_3_ct8_fc.pdb
X21_4_20_3_ct8_ff.pdb
X21_4_20_4_ct0_fd.pdb
X21_4_23_4_ct0_fg.pdb
X21_4_26_4_ct1_fg.pdb
X22_2_17_3_ct3_fd.pdb
X22_2_18_3_ct4_fa.pdb
X22_2_18_3_ct4_fc.pdb
X22_2_20_3_ct0_fa.pdb
X22_2_20_3_ct4_fe.pdb
X22_2_21_2_ct2_fa.pdb
X22_2_27_3_ct1_fc.pdb
X22_3_14_2_ct1_fb.pdb
X22_3_14_2_ct1_fg.pdb
X22_3_14_4_ct1_fc.pdb
X22_3_15_3_ct15_fc.pdb
X22_3_15_3_ct4_fd.pdb
X22_3_16_3_ct14_fc.pdb
X22_3_16_3_ct18_fb.pdb
X22_3_16_4_ct4_fa.pdb
X22_3_16_4_ct4_fb.pdb
X22_3_17_4_ct1_fe.pdb
X22_3_18_4_ct2_fe.pdb
X22_3_20_2_ct2_fd.pdb
X22_3_23_4_ct8_fa.pdb
X22_3_26_3_ct1_ff.pdb
X22_3_27_2_ct1_fa.pdb
X22_3_27_2_ct1_fb.pdb
X22_4_19_4_ct3_ff.pdb
X22_4_20_3_ct0_fb.pdb
X22_4_20_3_ct0_ff.pdb
X22_4_23_3_ct6_fa.pdb
X22_4_23_3_ct6_fc.pdb
X22_4_24_2_ct2_fd.pdb
X23_1_23_4_ct1_fc.pdb
X23_2_15_3_ct4_fe.pdb
X23_2_15_3_ct5_fe.pdb
X23_2_17_3_ct0_fd.pdb
X23_2_18_4_ct2_fd.pdb
X23_2_23_4_ct3_fa.pdb
X23_3_11_4_ct0_fd.pdb
X23_3_16_3_ct0_ff.pdb
X23_3_16_3_ct1_ff.pdb
X23_3_18_2_ct1_fc.pdb
X23_3_18_2_ct1_fd.pdb
X23_3_18_4_ct2_fa.pdb
X23_3_18_4_ct2_fc.pdb
X23_3_19_3_ct7_fe.pdb
X23_3_19_4_ct6_fc.pdb
X23_3_19_4_ct6_fe.pdb
X23_3_20_1_ct1_fc.pdb
X23_3_20_3_ct0_fc.pdb
X23_3_20_3_ct10_fa.pdb
X23_3_20_3_ct7_fc.pdb
X23_3_21_2_ct9_fd.pdb
X23_3_21_2_ct9_fg.pdb
X23_3_22_4_ct2_fa.pdb
X23_3_22_4_ct2_fd.pdb
X23_3_22_4_ct5_fc.pdb
X23_3_23_3_ct0_fa.pdb
X23_3_23_3_ct0_fb.pdb
X23_3_23_3_ct21_fa.pdb
X23_3_23_3_ct21_ff.pdb
X23_3_23_3_ct3_fa.pdb
X23_3_24_2_ct11_fa.pdb
X23_3_24_2_ct11_ff.pdb
X23_3_27_2_ct6_fg.pdb
X23_4_11_3_ct0_fg.pdb
X23_4_20_4_ct0_fc.pdb
X23_4_22_3_ct6_fa.pdb
X23_4_22_3_ct6_fe.pdb
X23_4_23_2_ct3_fc.pdb
X23_4_23_4_ct0_fd.pdb
X23_4_25_4_ct0_fa.pdb
X23_4_26_3_ct8_fc.pdb
X24_2_16_4_ct1_fa.pdb
X24_2_18_4_ct1_fe.pdb
X24_2_18_4_ct1_fg.pdb
X24_2_19_3_ct0_fa.pdb
X24_2_19_4_ct2_fe.pdb
X24_2_19_4_ct2_fg.pdb
X24_2_20_2_ct5_fa.pdb
X24_2_20_2_ct5_ff.pdb
X24_2_20_4_ct1_fd.pdb
X24_2_21_4_ct0_fa.pdb
X24_2_22_4_ct3_fd.pdb
X24_2_23_2_ct3_fc.pdb
X24_2_23_3_ct1_fe.pdb
X24_2_23_3_ct1_ff.pdb
X24_2_23_3_ct8_fa.pdb
X24_2_23_3_ct8_fg.pdb
X24_2_23_4_ct3_fd.pdb
X24_2_24_2_ct12_fa.pdb
X24_2_24_2_ct12_fb.pdb
X24_2_24_2_ct15_fd.pdb
X24_2_24_2_ct15_ff.pdb
X24_2_24_2_ct18_fa.pdb
X24_2_24_2_ct18_fg.pdb
X24_2_24_2_ct5_ff.pdb
X24_2_24_2_ct5_fg.pdb
X24_2_24_2_ct7_fb.pdb
X24_2_24_2_ct7_fg.pdb
X24_2_25_3_ct0_fa.pdb
X24_2_25_4_ct0_fa.pdb
X24_2_25_4_ct0_fb.pdb
X24_3_18_2_ct1_fc.pdb
X24_3_18_2_ct5_fa.pdb
X24_3_19_4_ct2_fc.pdb
X24_3_20_2_ct0_ff.pdb
X24_3_20_3_ct2_fb.pdb
X24_3_20_3_ct2_fe.pdb
X24_3_20_4_ct2_fc.pdb
X24_3_21_1_ct4_fd.pdb
X24_3_27_4_ct1_ff.pdb
X24_3_28_2_ct0_fg.pdb
X24_3_28_3_ct2_fa.pdb
X24_3_28_3_ct2_ff.pdb
X24_4_19_3_ct1_fa.pdb
X24_4_19_4_ct0_fb.pdb
X24_4_19_4_ct0_fc.pdb
X24_4_20_3_ct1_fa.pdb
X24_4_20_3_ct1_fb.pdb
X24_4_24_1_ct1_fa.pdb
X24_4_24_3_ct3_fc.pdb
X24_4_28_2_ct1_fc.pdb
X25_2_20_3_ct5_ff.pdb
X25_2_22_1_ct2_fb.pdb
X25_2_22_2_ct2_fd.pdb
X25_2_22_3_ct0_fc.pdb
X25_2_24_3_ct2_fa.pdb
X25_2_28_3_ct2_fd.pdb
X25_3_19_4_ct0_fe.pdb
X25_3_21_3_ct1_fc.pdb
X25_3_24_4_ct0_fd.pdb
X25_3_25_2_ct0_ff.pdb
X25_3_27_2_ct0_fa.pdb
X25_4_20_2_ct0_fe.pdb
X25_4_27_3_ct5_fc.pdb
X25_4_28_4_ct0_fb.pdb
X26_2_20_2_ct0_fe.pdb
X26_2_20_3_ct0_ff.pdb
X26_3_15_3_ct2_fc.pdb
X26_3_17_2_ct3_fd.pdb
X26_3_19_3_ct14_fd.pdb
X26_3_19_3_ct9_fc.pdb
X26_3_19_3_ct9_ff.pdb
X26_3_20_2_ct1_fe.pdb
X26_3_20_2_ct1_fg.pdb
X26_3_22_3_ct0_fc.pdb
X26_3_22_3_ct5_fd.pdb
X26_3_22_4_ct1_fd.pdb
X26_3_22_4_ct1_ff.pdb
X26_3_22_4_ct2_fd.pdb
X26_3_23_3_ct4_ff.pdb
X26_3_23_3_ct4_fg.pdb
X26_3_23_4_ct1_fd.pdb
X26_3_23_4_ct8_fe.pdb
X26_3_23_4_ct8_ff.pdb
X26_3_24_2_ct11_fb.pdb
X26_3_24_2_ct11_fd.pdb
X26_3_24_2_ct12_fe.pdb
X26_3_24_2_ct12_ff.pdb
X26_3_24_2_ct13_fa.pdb
X26_3_24_2_ct13_fb.pdb
X26_3_24_2_ct17_ff.pdb
X26_3_24_2_ct17_fg.pdb
X26_3_24_2_ct2_fa.pdb
X26_3_24_2_ct2_fc.pdb
X26_3_25_4_ct3_fd.pdb
X26_3_26_3_ct1_fa.pdb
X26_3_26_4_ct2_fe.pdb
X26_3_26_4_ct3_fc.pdb
X26_3_27_1_ct0_fd.pdb
X26_3_27_4_ct2_fc.pdb
X26_3_27_4_ct2_fe.pdb
X26_3_27_4_ct3_fd.pdb
X26_4_14_3_ct0_fc.pdb
X26_4_23_2_ct3_fd.pdb
X26_4_26_3_ct3_fe.pdb
X27_2_22_3_ct1_fd.pdb
X27_2_24_2_ct3_fc.pdb
X27_2_27_2_ct5_fg.pdb
X27_2_27_2_ct6_ff.pdb
X27_2_28_3_ct0_fc.pdb
X27_3_16_3_ct0_fc.pdb
X27_3_17_4_ct0_fe.pdb
X27_3_19_4_ct3_fa.pdb
X27_3_19_4_ct3_fe.pdb
X27_3_20_3_ct1_fb.pdb
X27_3_21_4_ct0_fa.pdb
X27_3_21_4_ct0_ff.pdb
X27_3_21_4_ct3_fa.pdb
X27_3_23_3_ct6_fa.pdb
X27_3_23_3_ct6_ff.pdb
X27_3_24_3_ct3_fa.pdb
X27_3_24_3_ct3_ff.pdb
X27_3_24_4_ct5_ff.pdb
X27_3_26_2_ct2_fb.pdb
X27_3_28_2_ct2_fa.pdb
X27_4_26_3_ct0_fa.pdb
X27_4_26_3_ct3_fe.pdb
X27_4_27_2_ct0_fc.pdb
X28_2_18_2_ct0_fe.pdb
X28_2_23_4_ct0_fc.pdb
X28_2_24_1_ct1_fg.pdb
X28_2_25_2_ct2_fb.pdb
X28_2_25_2_ct2_fg.pdb
X28_3_21_1_ct0_fa.pdb
X28_3_24_1_ct0_fa.pdb
X28_3_27_4_ct1_fe.pdb
X28_4_21_3_ct0_fb.pdb
X28_4_21_3_ct0_fc.pdb
X28_4_23_3_ct1_fb.pdb
X28_4_23_3_ct1_fg.pdb
X28_4_27_3_ct4_fa.pdb
X28_4_27_3_ct4_fg.pdb
XSXXNBMA_BasicBeNTF2_designed_0000_1.pdb
YPNKAIGC_BasicBeNTF2_designed_0000_2.pdb
YQHIADKD_BasicBeNTF2_designed_0000_6.pdb
ZDWJPIHU_BasicBeNTF2_designed_0000_2.pdb
ZUVKTMKA_BasicBeNTF2_designed_0000_8.pdb
