0	name_	[]	5nc1_2_mono_1.pdb	[]	5nc1_2_mono_1.pdb
0	name_	[]	4a5g_3_poly_10.pdb	[]	4a5g_3_poly_10.pdb
0	name_	[]	5y42_1_mono_1.pdb	[]	5y42_1_mono_1.pdb
0	name_	[]	6om1_58_mono_2.pdb	[]	6om1_58_mono_2.pdb
0	name_	[]	6q28_1_mono_2.pdb	[]	6q28_1_mono_2.pdb
0	name_	[]	7t4s_8_mono_1.pdb	[]	7t4s_8_mono_1.pdb
0	name_	[]	7mxp_17_poly_35.pdb	[]	7mxp_17_poly_35.pdb
0	name_	[]	6nyq_4_mono_1.pdb	[]	6nyq_4_mono_1.pdb
0	name_	[]	3qaz_30_mono_14.pdb	[]	3qaz_30_mono_14.pdb
0	name_	[]	5a8x_1_poly_19.pdb	[]	5a8x_1_poly_19.pdb
0	name_	[]	7edj_84_mono_1.pdb	[]	7edj_84_mono_1.pdb
0	name_	[]	1sr5_1_mono_2.pdb	[]	1sr5_1_mono_2.pdb
0	name_	[]	7lfr_4_mono_2.pdb	[]	7lfr_4_mono_2.pdb
0	name_	[]	7f5a_18_mono_2.pdb	[]	7f5a_18_mono_2.pdb
0	name_	[]	1h86_1_poly_1.pdb	[]	1h86_1_poly_1.pdb
0	name_	[]	7ey1_31_mono_27.pdb	[]	7ey1_31_mono_27.pdb
0	name_	[]	6u9v_5_poly_2.pdb	[]	6u9v_5_poly_2.pdb
0	name_	[]	7k18_3_poly_1.pdb	[]	7k18_3_poly_1.pdb
0	name_	[]	3kw7_9_mono_37.pdb	[]	3kw7_9_mono_37.pdb
0	name_	[]	3sx4_12_mono_3.pdb	[]	3sx4_12_mono_3.pdb
0	name_	[]	6um2_6_mono_3.pdb	[]	6um2_6_mono_3.pdb
0	name_	[]	2b4x_5_mono_1.pdb	[]	2b4x_5_mono_1.pdb
0	name_	[]	5mke_13_mono_1.pdb	[]	5mke_13_mono_1.pdb
0	name_	[]	6d7u_6_mono_1.pdb	[]	6d7u_6_mono_1.pdb
0	name_	[]	6vsj_10_mono_1.pdb	[]	6vsj_10_mono_1.pdb
0	name_	[]	3qaz_11_mono_1.pdb	[]	3qaz_11_mono_1.pdb
0	name_	[]	7lua_96_mono_2.pdb	[]	7lua_96_mono_2.pdb
0	name_	[]	3l5n_2_mono_3.pdb	[]	3l5n_2_mono_3.pdb
0	name_	[]	6wml_38_mono_5.pdb	[]	6wml_38_mono_5.pdb
0	name_	[]	7e2i_1_mono_2.pdb	[]	7e2i_1_mono_2.pdb
0	name_	[]	7r4r_43_mono_1.pdb	[]	7r4r_43_mono_1.pdb
0	name_	[]	6zp5_38_poly_23.pdb	[]	6zp5_38_poly_23.pdb
0	name_	[]	4doh_3_mono_1.pdb	[]	4doh_3_mono_1.pdb
0	name_	[]	3nw8_15_mono_1.pdb	[]	3nw8_15_mono_1.pdb
0	name_	[]	7jpt_1_poly_1.pdb	[]	7jpt_1_poly_1.pdb
0	name_	[]	6zp2_43_mono_3.pdb	[]	6zp2_43_mono_3.pdb
0	name_	[]	6vsj_11_mono_2.pdb	[]	6vsj_11_mono_2.pdb
0	name_	[]	7lua_55_poly_15.pdb	[]	7lua_55_poly_15.pdb
0	name_	[]	6vy2_19_poly_11.pdb	[]	6vy2_19_poly_11.pdb
0	name_	[]	4q9e_1_mono_1.pdb	[]	4q9e_1_mono_1.pdb
0	name_	[]	7vdf_10_mono_6.pdb	[]	7vdf_10_mono_6.pdb
0	name_	[]	5t89_15_mono_1.pdb	[]	5t89_15_mono_1.pdb
0	name_	[]	6om1_56_mono_1.pdb	[]	6om1_56_mono_1.pdb
0	name_	[]	5i81_6_mono_1.pdb	[]	5i81_6_mono_1.pdb
0	name_	[]	7lua_61_poly_39.pdb	[]	7lua_61_poly_39.pdb
0	name_	[]	3d2u_11_mono_1.pdb	[]	3d2u_11_mono_1.pdb
0	name_	[]	6nig_3_poly_6.pdb	[]	6nig_3_poly_6.pdb
1	name_	['206_TYR_384_C5_-75.81']	4pir_5_poly_3.pdb	[]	4pir_5_poly_3.pdb
0	name_	[]	3jbr_5_mono_5.pdb	[]	3jbr_5_mono_5.pdb
0	name_	[]	5lkr_21_mono_6.pdb	[]	5lkr_21_mono_6.pdb
0	name_	[]	7r4q_38_mono_1.pdb	[]	7r4q_38_mono_1.pdb
0	name_	[]	4z7i_20_mono_24.pdb	[]	4z7i_20_mono_24.pdb
0	name_	[]	1zk5_1_mono_3.pdb	[]	1zk5_1_mono_3.pdb
0	name_	[]	3vq2_2_poly_13.pdb	[]	3vq2_2_poly_13.pdb
0	name_	[]	5vhw_3_mono_3.pdb	[]	5vhw_3_mono_3.pdb
0	name_	[]	6zjm_14_poly_5.pdb	[]	6zjm_14_poly_5.pdb
0	name_	[]	5mkf_12_mono_1.pdb	[]	5mkf_12_mono_1.pdb
0	name_	[]	4arn_3_poly_1.pdb	[]	4arn_3_poly_1.pdb
0	name_	[]	1sr5_2_mono_1.pdb	[]	1sr5_2_mono_1.pdb
0	name_	[]	6wi0_6_mono_1.pdb	[]	6wi0_6_mono_1.pdb
0	name_	[]	5e98_1_mono_1.pdb	[]	5e98_1_mono_1.pdb
0	name_	[]	4xny_1_mono_1.pdb	[]	4xny_1_mono_1.pdb
0	name_	[]	4ufk_1_poly_1.pdb	[]	4ufk_1_poly_1.pdb
0	name_	[]	4ufk_3_poly_1.pdb	[]	4ufk_3_poly_1.pdb
0	name_	[]	5c2n_6_mono_2.pdb	[]	5c2n_6_mono_2.pdb
0	name_	[]	6zp7_47_poly_1.pdb	[]	6zp7_47_poly_1.pdb
0	name_	[]	7eeb_25_poly_7.pdb	[]	7eeb_25_poly_7.pdb
0	name_	[]	2vdo_3_poly_1.pdb	[]	2vdo_3_poly_1.pdb
0	name_	[]	4gez_19_mono_26.pdb	[]	4gez_19_mono_26.pdb
0	name_	[]	6cmx_7_mono_1.pdb	[]	6cmx_7_mono_1.pdb
0	name_	[]	7vdf_1_mono_1.pdb	[]	7vdf_1_mono_1.pdb
0	name_	[]	4pir_12_poly_35.pdb	[]	4pir_12_poly_35.pdb
0	name_	[]	6xsr_3_mono_1.pdb	[]	6xsr_3_mono_1.pdb
0	name_	[]	7f5a_17_mono_1.pdb	[]	7f5a_17_mono_1.pdb
0	name_	[]	5un1_6_mono_2.pdb	[]	5un1_6_mono_2.pdb
0	name_	[]	6yup_1_mono_1.pdb	[]	6yup_1_mono_1.pdb
0	name_	[]	7eeb_11_poly_1.pdb	[]	7eeb_11_poly_1.pdb
0	name_	[]	6i1q_5_poly_1.pdb	[]	6i1q_5_poly_1.pdb
0	name_	[]	6cmx_8_mono_4.pdb	[]	6cmx_8_mono_4.pdb
0	name_	[]	7eeb_29_poly_1.pdb	[]	7eeb_29_poly_1.pdb
0	name_	[]	7krs_9_poly_5.pdb	[]	7krs_9_poly_5.pdb
0	name_	[]	6ceb_12_poly_20.pdb	[]	6ceb_12_poly_20.pdb
0	name_	[]	1dl2_3_poly_1.pdb	[]	1dl2_3_poly_1.pdb
0	name_	[]	6s2g_15_mono_3.pdb	[]	6s2g_15_mono_3.pdb
0	name_	[]	7n1y_58_mono_2.pdb	[]	7n1y_58_mono_2.pdb
0	name_	[]	6m15_45_mono_4.pdb	[]	6m15_45_mono_4.pdb
0	name_	[]	6xsr_4_mono_2.pdb	[]	6xsr_4_mono_2.pdb
0	name_	[]	7akd_21_poly_4.pdb	[]	7akd_21_poly_4.pdb
0	name_	[]	3laq_9_mono_1.pdb	[]	3laq_9_mono_1.pdb
0	name_	[]	4awe_1_poly_2.pdb	[]	4awe_1_poly_2.pdb
0	name_	[]	6zp5_33_poly_8.pdb	[]	6zp5_33_poly_8.pdb
0	name_	[]	1nmm_1_mono_4.pdb	[]	1nmm_1_mono_4.pdb
0	name_	[]	1hg8_1_poly_1.pdb	[]	1hg8_1_poly_1.pdb
0	name_	[]	7bss_2_poly_2.pdb	[]	7bss_2_poly_2.pdb
0	name_	[]	5e4i_1_mono_1.pdb	[]	5e4i_1_mono_1.pdb
0	name_	[]	5c2n_15_mono_5.pdb	[]	5c2n_15_mono_5.pdb
0	name_	[]	1cpy_1_mono_1.pdb	[]	1cpy_1_mono_1.pdb
0	name_	[]	6zp2_64_mono_2.pdb	[]	6zp2_64_mono_2.pdb
0	name_	[]	7lbf_10_mono_5.pdb	[]	7lbf_10_mono_5.pdb
0	name_	[]	7akd_56_mono_2.pdb	[]	7akd_56_mono_2.pdb
0	name_	[]	4ubd_17_poly_2.pdb	[]	4ubd_17_poly_2.pdb
0	name_	[]	3v64_1_mono_1.pdb	[]	3v64_1_mono_1.pdb
0	name_	[]	5ts5_5_mono_2.pdb	[]	5ts5_5_mono_2.pdb
0	name_	[]	4tlm_3_mono_1.pdb	[]	4tlm_3_mono_1.pdb
0	name_	[]	6wi0_5_mono_4.pdb	[]	6wi0_5_mono_4.pdb
0	name_	[]	6vy2_108_mono_3.pdb	[]	6vy2_108_mono_3.pdb
0	name_	[]	5c97_7_poly_16.pdb	[]	5c97_7_poly_16.pdb
0	name_	[]	6thj_11_mono_1.pdb	[]	6thj_11_mono_1.pdb
0	name_	[]	7krq_29_poly_23.pdb	[]	7krq_29_poly_23.pdb
0	name_	[]	7wec_29_poly_1.pdb	[]	7wec_29_poly_1.pdb
0	name_	[]	6xsv_1_poly_1.pdb	[]	6xsv_1_poly_1.pdb
0	name_	[]	7t4s_2_mono_2.pdb	[]	7t4s_2_mono_2.pdb
0	name_	[]	7mw5_5_poly_1.pdb	[]	7mw5_5_poly_1.pdb
0	name_	[]	7ej4_68_mono_2.pdb	[]	7ej4_68_mono_2.pdb
0	name_	[]	7akj_19_poly_3.pdb	[]	7akj_19_poly_3.pdb
0	name_	[]	5e2y_6_poly_7.pdb	[]	5e2y_6_poly_7.pdb
0	name_	[]	6zjm_13_poly_1.pdb	[]	6zjm_13_poly_1.pdb
0	name_	[]	1m2t_6_mono_6.pdb	[]	1m2t_6_mono_6.pdb
0	name_	[]	6vj7_15_poly_13.pdb	[]	6vj7_15_poly_13.pdb
0	name_	[]	5m8p_8_poly_3.pdb	[]	5m8p_8_poly_3.pdb
0	name_	[]	6zoz_35_mono_1.pdb	[]	6zoz_35_mono_1.pdb
0	name_	[]	4ay9_14_mono_1.pdb	[]	4ay9_14_mono_1.pdb
0	name_	[]	6idf_6_poly_1.pdb	[]	6idf_6_poly_1.pdb
0	name_	[]	5ebe_5_mono_10.pdb	[]	5ebe_5_mono_10.pdb
0	name_	[]	2wrg_10_mono_5.pdb	[]	2wrg_10_mono_5.pdb
0	name_	[]	7lqv_27_mono_1.pdb	[]	7lqv_27_mono_1.pdb
0	name_	[]	6cmx_9_mono_1.pdb	[]	6cmx_9_mono_1.pdb
0	name_	[]	6o9n_5_poly_3.pdb	[]	6o9n_5_poly_3.pdb
0	name_	[]	7f56_3_poly_2.pdb	[]	7f56_3_poly_2.pdb
0	name_	[]	7n1w_63_mono_70.pdb	[]	7n1w_63_mono_70.pdb
0	name_	[]	4gip_6_mono_3.pdb	[]	4gip_6_mono_3.pdb
0	name_	[]	7wea_24_poly_3.pdb	[]	7wea_24_poly_3.pdb
0	name_	[]	3le7_2_mono_1.pdb	[]	3le7_2_mono_1.pdb
0	name_	[]	5nnj_1_poly_1.pdb	[]	5nnj_1_poly_1.pdb
0	name_	[]	4m7e_7_poly_2.pdb	[]	4m7e_7_poly_2.pdb
0	name_	[]	1whs_5_mono_1.pdb	[]	1whs_5_mono_1.pdb
0	name_	[]	7wll_2_mono_1.pdb	[]	7wll_2_mono_1.pdb
0	name_	[]	6u7k_9_poly_7.pdb	[]	6u7k_9_poly_7.pdb
0	name_	[]	5o4o_3_poly_1.pdb	[]	5o4o_3_poly_1.pdb
0	name_	[]	8cy7_44_mono_2.pdb	[]	8cy7_44_mono_2.pdb
0	name_	[]	6l7s_3_mono_1.pdb	[]	6l7s_3_mono_1.pdb
0	name_	[]	5mke_14_mono_5.pdb	[]	5mke_14_mono_5.pdb
0	name_	[]	6yup_6_mono_2.pdb	[]	6yup_6_mono_2.pdb
0	name_	[]	3k71_24_poly_9.pdb	[]	3k71_24_poly_9.pdb
0	name_	[]	6w2y_6_mono_3.pdb	[]	6w2y_6_mono_3.pdb
0	name_	[]	7f56_20_mono_1.pdb	[]	7f56_20_mono_1.pdb
0	name_	[]	4jgj_1_mono_5.pdb	[]	4jgj_1_mono_5.pdb
0	name_	[]	7bss_4_mono_12.pdb	[]	7bss_4_mono_12.pdb
0	name_	[]	4z9w_1_poly_1.pdb	[]	4z9w_1_poly_1.pdb
0	name_	[]	6u7k_17_poly_2.pdb	[]	6u7k_17_poly_2.pdb
0	name_	[]	7akj_43_mono_1.pdb	[]	7akj_43_mono_1.pdb
0	name_	[]	5jnx_1_poly_1.pdb	[]	5jnx_1_poly_1.pdb
0	name_	[]	7t4q_5_mono_1.pdb	[]	7t4q_5_mono_1.pdb
0	name_	[]	6ts2_18_mono_1.pdb	[]	6ts2_18_mono_1.pdb
0	name_	[]	6nyq_1_mono_1.pdb	[]	6nyq_1_mono_1.pdb
0	name_	[]	2c10_30_mono_3.pdb	[]	2c10_30_mono_3.pdb
0	name_	[]	7ej4_62_mono_21.pdb	[]	7ej4_62_mono_21.pdb
0	name_	[]	1v7x_1_mono_1.pdb	[]	1v7x_1_mono_1.pdb
0	name_	[]	5j69_2_mono_1.pdb	[]	5j69_2_mono_1.pdb
0	name_	[]	4a16_1_mono_2.pdb	[]	4a16_1_mono_2.pdb
0	name_	[]	7m6h_19_mono_1.pdb	[]	7m6h_19_mono_1.pdb
0	name_	[]	7wg7_58_mono_4.pdb	[]	7wg7_58_mono_4.pdb
0	name_	[]	7kj4_37_poly_32.pdb	[]	7kj4_37_poly_32.pdb
0	name_	[]	2j3o_9_mono_1.pdb	[]	2j3o_9_mono_1.pdb
0	name_	[]	7o7m_20_mono_4.pdb	[]	7o7m_20_mono_4.pdb
0	name_	[]	7ska_108_mono_78.pdb	[]	7ska_108_mono_78.pdb
0	name_	[]	6i1q_8_mono_2.pdb	[]	6i1q_8_mono_2.pdb
0	name_	[]	6l1y_5_mono_1.pdb	[]	6l1y_5_mono_1.pdb
2	name_	['392_TYR_529_C3_21.11', '392_TYR_529_C5_21.11']	5dez_7_mono_4.pdb	[]	5dez_7_mono_4.pdb
0	name_	[]	7wgb_62_mono_7.pdb	[]	7wgb_62_mono_7.pdb
0	name_	[]	1e6s_11_mono_13.pdb	[]	1e6s_11_mono_13.pdb
0	name_	[]	6um2_1_mono_1.pdb	[]	6um2_1_mono_1.pdb
0	name_	[]	6i1q_7_mono_8.pdb	[]	6i1q_7_mono_8.pdb
0	name_	[]	7eeb_17_poly_1.pdb	[]	7eeb_17_poly_1.pdb
0	name_	[]	5nnj_19_mono_3.pdb	[]	5nnj_19_mono_3.pdb
0	name_	[]	1w1x_8_mono_15.pdb	[]	1w1x_8_mono_15.pdb
0	name_	[]	7rtm_1_poly_1.pdb	[]	7rtm_1_poly_1.pdb
0	name_	[]	4cyz_10_mono_9.pdb	[]	4cyz_10_mono_9.pdb
0	name_	[]	3gxt_11_mono_1.pdb	[]	3gxt_11_mono_1.pdb
4	name_	['248_TRP_529_C3_-119.74', '248_TRP_529_C5_-119.74', '248_TRP_B_529_C1_-119.74', '248_TRP_B_529_C5_-119.74']	5dez_4_poly_1.pdb	[]	5dez_4_poly_1.pdb
0	name_	[]	7shz_4_poly_21.pdb	[]	7shz_4_poly_21.pdb
0	name_	[]	1kya_17_mono_8.pdb	[]	1kya_17_mono_8.pdb
0	name_	[]	7mw5_77_mono_2.pdb	[]	7mw5_77_mono_2.pdb
0	name_	[]	4oel_3_mono_3.pdb	[]	4oel_3_mono_3.pdb
0	name_	[]	2ajl_9_mono_1.pdb	[]	2ajl_9_mono_1.pdb
0	name_	[]	4msf_1_mono_73.pdb	[]	4msf_1_mono_73.pdb
0	name_	[]	4zbv_4_mono_3.pdb	[]	4zbv_4_mono_3.pdb
0	name_	[]	4m4d_1_mono_2.pdb	[]	4m4d_1_mono_2.pdb
0	name_	[]	7m6h_25_mono_1.pdb	[]	7m6h_25_mono_1.pdb
0	name_	[]	7f56_14_mono_2.pdb	[]	7f56_14_mono_2.pdb
0	name_	[]	1u65_3_poly_1.pdb	[]	1u65_3_poly_1.pdb
0	name_	[]	5o2n_4_mono_1.pdb	[]	5o2n_4_mono_1.pdb
0	name_	[]	1ogq_4_mono_1.pdb	[]	1ogq_4_mono_1.pdb
0	name_	[]	7r4q_13_mono_4.pdb	[]	7r4q_13_mono_4.pdb
0	name_	[]	5kbv_1_mono_3.pdb	[]	5kbv_1_mono_3.pdb
0	name_	[]	7md5_9_poly_3.pdb	[]	7md5_9_poly_3.pdb
0	name_	[]	5gs0_27_mono_5.pdb	[]	5gs0_27_mono_5.pdb
0	name_	[]	6m16_26_mono_3.pdb	[]	6m16_26_mono_3.pdb
0	name_	[]	7n1y_60_mono_875.pdb	[]	7n1y_60_mono_875.pdb
0	name_	[]	6jpa_15_poly_1.pdb	[]	6jpa_15_poly_1.pdb
0	name_	[]	1sz6_3_mono_4.pdb	[]	1sz6_3_mono_4.pdb
0	name_	[]	7k18_1_poly_1.pdb	[]	7k18_1_poly_1.pdb
0	name_	[]	7edh_72_mono_1.pdb	[]	7edh_72_mono_1.pdb
0	name_	[]	7wg7_36_poly_1.pdb	[]	7wg7_36_poly_1.pdb
0	name_	[]	7t4s_6_mono_1.pdb	[]	7t4s_6_mono_1.pdb
0	name_	[]	3gxt_3_poly_4.pdb	[]	3gxt_3_poly_4.pdb
0	name_	[]	7jm7_11_poly_7.pdb	[]	7jm7_11_poly_7.pdb
0	name_	[]	4z63_6_mono_3.pdb	[]	4z63_6_mono_3.pdb
0	name_	[]	6idv_5_poly_1.pdb	[]	6idv_5_poly_1.pdb
0	name_	[]	7eeb_33_mono_4.pdb	[]	7eeb_33_mono_4.pdb
0	name_	[]	7tgw_25_mono_13.pdb	[]	7tgw_25_mono_13.pdb
0	name_	[]	4z0c_17_mono_2.pdb	[]	4z0c_17_mono_2.pdb
0	name_	[]	7m6h_20_mono_4.pdb	[]	7m6h_20_mono_4.pdb
0	name_	[]	4z0c_3_poly_2.pdb	[]	4z0c_3_poly_2.pdb
0	name_	[]	1e72_1_poly_2.pdb	[]	1e72_1_poly_2.pdb
0	name_	[]	5h9o_2_mono_1.pdb	[]	5h9o_2_mono_1.pdb
0	name_	[]	1ogq_2_mono_1.pdb	[]	1ogq_2_mono_1.pdb
0	name_	[]	3g0b_28_mono_9.pdb	[]	3g0b_28_mono_9.pdb
0	name_	[]	4gvf_2_poly_4.pdb	[]	4gvf_2_poly_4.pdb
0	name_	[]	7wgb_69_mono_1.pdb	[]	7wgb_69_mono_1.pdb
0	name_	[]	7we7_1_poly_1.pdb	[]	7we7_1_poly_1.pdb
0	name_	[]	6om1_5_poly_3.pdb	[]	6om1_5_poly_3.pdb
1	name_	['62_TYR_649_C4_83.98']	5nnj_7_poly_1.pdb	[]	5nnj_7_poly_1.pdb
0	name_	[]	5gs0_23_mono_11.pdb	[]	5gs0_23_mono_11.pdb
0	name_	[]	3zk4_1_poly_12.pdb	[]	3zk4_1_poly_12.pdb
0	name_	[]	7krr_9_poly_28.pdb	[]	7krr_9_poly_28.pdb
0	name_	[]	7lqv_23_mono_2.pdb	[]	7lqv_23_mono_2.pdb
0	name_	[]	5qj2_9_mono_1.pdb	[]	5qj2_9_mono_1.pdb
0	name_	[]	6um1_7_mono_3.pdb	[]	6um1_7_mono_3.pdb
0	name_	[]	6i1q_1_poly_1.pdb	[]	6i1q_1_poly_1.pdb
0	name_	[]	7tj8_3_mono_1.pdb	[]	7tj8_3_mono_1.pdb
0	name_	[]	5dez_5_mono_1.pdb	[]	5dez_5_mono_1.pdb
0	name_	[]	5o2n_1_poly_2.pdb	[]	5o2n_1_poly_2.pdb
0	name_	[]	6wml_36_mono_3.pdb	[]	6wml_36_mono_3.pdb
0	name_	[]	5nlo_1_mono_2.pdb	[]	5nlo_1_mono_2.pdb
1	name_	['46_PHE_1134_C4_88.2']	3jd8_2_poly_15.pdb	[]	3jd8_2_poly_15.pdb
0	name_	[]	2yor_20_mono_8.pdb	[]	2yor_20_mono_8.pdb
0	name_	[]	7rpj_5_mono_1.pdb	[]	7rpj_5_mono_1.pdb
0	name_	[]	6qqm_4_mono_6.pdb	[]	6qqm_4_mono_6.pdb
0	name_	[]	5j69_4_mono_1.pdb	[]	5j69_4_mono_1.pdb
0	name_	[]	6idv_8_mono_3.pdb	[]	6idv_8_mono_3.pdb
0	name_	[]	6lqg_5_poly_1.pdb	[]	6lqg_5_poly_1.pdb
0	name_	[]	2c10_11_poly_2.pdb	[]	2c10_11_poly_2.pdb
0	name_	[]	7lkz_10_mono_4.pdb	[]	7lkz_10_mono_4.pdb
0	name_	[]	4lnv_8_mono_7.pdb	[]	4lnv_8_mono_7.pdb
0	name_	[]	4a5g_11_poly_5.pdb	[]	4a5g_11_poly_5.pdb
0	name_	[]	5l9c_3_poly_8.pdb	[]	5l9c_3_poly_8.pdb
0	name_	[]	5f4r_10_mono_4.pdb	[]	5f4r_10_mono_4.pdb
0	name_	[]	7jm7_20_mono_1.pdb	[]	7jm7_20_mono_1.pdb
0	name_	[]	3icw_1_mono_2.pdb	[]	3icw_1_mono_2.pdb
0	name_	[]	4yfl_4_mono_1.pdb	[]	4yfl_4_mono_1.pdb
0	name_	[]	7o7n_31_mono_2.pdb	[]	7o7n_31_mono_2.pdb
0	name_	[]	5jce_3_poly_1.pdb	[]	5jce_3_poly_1.pdb
0	name_	[]	6nig_15_mono_2.pdb	[]	6nig_15_mono_2.pdb
0	name_	[]	7ey1_13_poly_6.pdb	[]	7ey1_13_poly_6.pdb
0	name_	[]	6py9_17_mono_2.pdb	[]	6py9_17_mono_2.pdb
0	name_	[]	6m16_49_mono_1.pdb	[]	6m16_49_mono_1.pdb
0	name_	[]	7vfl_2_mono_8.pdb	[]	7vfl_2_mono_8.pdb
0	name_	[]	6m15_43_mono_1.pdb	[]	6m15_43_mono_1.pdb
0	name_	[]	7m6h_24_mono_1.pdb	[]	7m6h_24_mono_1.pdb
0	name_	[]	4z0c_25_mono_4.pdb	[]	4z0c_25_mono_4.pdb
0	name_	[]	5ebe_13_mono_1.pdb	[]	5ebe_13_mono_1.pdb
0	name_	[]	5t89_19_mono_1.pdb	[]	5t89_19_mono_1.pdb
0	name_	[]	4ufk_6_mono_1.pdb	[]	4ufk_6_mono_1.pdb
0	name_	[]	7kj5_38_mono_2.pdb	[]	7kj5_38_mono_2.pdb
0	name_	[]	4m4d_4_mono_1.pdb	[]	4m4d_4_mono_1.pdb
0	name_	[]	6zoz_55_mono_1.pdb	[]	6zoz_55_mono_1.pdb
1	name_	['816_PHE_917_C5_-89.77']	7eeb_30_poly_1.pdb	[]	7eeb_30_poly_1.pdb
0	name_	[]	7k8y_22_mono_4.pdb	[]	7k8y_22_mono_4.pdb
0	name_	[]	6w2y_1_poly_2.pdb	[]	6w2y_1_poly_2.pdb
0	name_	[]	5gs0_31_mono_2.pdb	[]	5gs0_31_mono_2.pdb
0	name_	[]	7lbf_5_poly_1.pdb	[]	7lbf_5_poly_1.pdb
0	name_	[]	3gxt_9_poly_5.pdb	[]	3gxt_9_poly_5.pdb
0	name_	[]	6s2g_24_mono_1.pdb	[]	6s2g_24_mono_1.pdb
0	name_	[]	5m8p_30_poly_2.pdb	[]	5m8p_30_poly_2.pdb
0	name_	[]	5vrp_1_mono_5.pdb	[]	5vrp_1_mono_5.pdb
0	name_	[]	6vj7_17_mono_11.pdb	[]	6vj7_17_mono_11.pdb
0	name_	[]	6nyq_6_mono_1.pdb	[]	6nyq_6_mono_1.pdb
0	name_	[]	7eeb_7_poly_1.pdb	[]	7eeb_7_poly_1.pdb
0	name_	[]	6m16_17_poly_1.pdb	[]	6m16_17_poly_1.pdb
0	name_	[]	5v7v_7_mono_2.pdb	[]	5v7v_7_mono_2.pdb
0	name_	[]	2v98_1_mono_1.pdb	[]	2v98_1_mono_1.pdb
0	name_	[]	6cmx_1_poly_1.pdb	[]	6cmx_1_poly_1.pdb
0	name_	[]	2rfu_1_poly_1.pdb	[]	2rfu_1_poly_1.pdb
0	name_	[]	5w08_33_mono_1.pdb	[]	5w08_33_mono_1.pdb
0	name_	[]	2oqa_2_mono_1.pdb	[]	2oqa_2_mono_1.pdb
1	name_	['208_TRP_342_C5_80.36']	3sdf_3_poly_1.pdb	[]	3sdf_3_poly_1.pdb
0	name_	[]	7vfl_4_mono_1.pdb	[]	7vfl_4_mono_1.pdb
0	name_	[]	7bsu_4_mono_1.pdb	[]	7bsu_4_mono_1.pdb
0	name_	[]	4z5w_4_mono_6.pdb	[]	4z5w_4_mono_6.pdb
0	name_	[]	6fn1_2_mono_1.pdb	[]	6fn1_2_mono_1.pdb
0	name_	[]	7wea_27_poly_1.pdb	[]	7wea_27_poly_1.pdb
2	name_	['435_TRP_500_C5_100.8', '435_TRP_B_500_C3_100.8']	1m01_1_mono_6.pdb	[]	1m01_1_mono_6.pdb
0	name_	[]	5o4o_8_mono_11.pdb	[]	5o4o_8_mono_11.pdb
0	name_	[]	7f5a_13_mono_1.pdb	[]	7f5a_13_mono_1.pdb
0	name_	[]	7f56_16_mono_3.pdb	[]	7f56_16_mono_3.pdb
0	name_	[]	2rfu_3_poly_4.pdb	[]	2rfu_3_poly_4.pdb
0	name_	[]	7o7m_15_mono_1.pdb	[]	7o7m_15_mono_1.pdb
0	name_	[]	6jk8_14_mono_2.pdb	[]	6jk8_14_mono_2.pdb
0	name_	[]	6wml_16_poly_1.pdb	[]	6wml_16_poly_1.pdb
0	name_	[]	7tj8_4_mono_2.pdb	[]	7tj8_4_mono_2.pdb
0	name_	[]	2wqz_2_mono_2.pdb	[]	2wqz_2_mono_2.pdb
0	name_	[]	1fza_2_mono_1.pdb	[]	1fza_2_mono_1.pdb
0	name_	[]	3wgu_1_mono_5.pdb	[]	3wgu_1_mono_5.pdb
2	name_	['155_TRP_197_C1_-100.1', '155_TRP_197_C3_-100.1']	3qaz_46_mono_13.pdb	[]	3qaz_46_mono_13.pdb
0	name_	[]	1ps3_1_mono_1.pdb	[]	1ps3_1_mono_1.pdb
0	name_	[]	5gs0_12_mono_2.pdb	[]	5gs0_12_mono_2.pdb
0	name_	[]	4up4_9_poly_29.pdb	[]	4up4_9_poly_29.pdb
0	name_	[]	5uwc_2_poly_3.pdb	[]	5uwc_2_poly_3.pdb
0	name_	[]	5lvv_3_mono_1.pdb	[]	5lvv_3_mono_1.pdb
0	name_	[]	6s2g_30_mono_3.pdb	[]	6s2g_30_mono_3.pdb
0	name_	[]	6xra_14_poly_1.pdb	[]	6xra_14_poly_1.pdb
0	name_	[]	7eeb_1_poly_1.pdb	[]	7eeb_1_poly_1.pdb
0	name_	[]	1lnl_1_mono_1.pdb	[]	1lnl_1_mono_1.pdb
0	name_	[]	8cy7_65_mono_1.pdb	[]	8cy7_65_mono_1.pdb
0	name_	[]	4lnv_7_mono_2.pdb	[]	4lnv_7_mono_2.pdb
0	name_	[]	2v97_5_mono_67.pdb	[]	2v97_5_mono_67.pdb
0	name_	[]	6uqc_12_poly_21.pdb	[]	6uqc_12_poly_21.pdb
0	name_	[]	4m7e_10_poly_4.pdb	[]	4m7e_10_poly_4.pdb
0	name_	[]	2eig_1_mono_1.pdb	[]	2eig_1_mono_1.pdb
0	name_	[]	1w9d_14_mono_4.pdb	[]	1w9d_14_mono_4.pdb
0	name_	[]	5k9k_7_poly_2.pdb	[]	5k9k_7_poly_2.pdb
0	name_	[]	6jk8_8_poly_2.pdb	[]	6jk8_8_poly_2.pdb
0	name_	[]	1m2t_1_mono_2.pdb	[]	1m2t_1_mono_2.pdb
0	name_	[]	7f56_1_poly_2.pdb	[]	7f56_1_poly_2.pdb
0	name_	[]	7t4r_12_mono_5.pdb	[]	7t4r_12_mono_5.pdb
0	name_	[]	5x59_14_mono_1.pdb	[]	5x59_14_mono_1.pdb
0	name_	[]	6wml_26_mono_7.pdb	[]	6wml_26_mono_7.pdb
0	name_	[]	2c10_6_poly_3.pdb	[]	2c10_6_poly_3.pdb
0	name_	[]	6bwi_4_mono_7.pdb	[]	6bwi_4_mono_7.pdb
0	name_	[]	4lnv_11_mono_1.pdb	[]	4lnv_11_mono_1.pdb
0	name_	[]	3q0t_13_mono_33.pdb	[]	3q0t_13_mono_33.pdb
0	name_	[]	5lds_25_poly_7.pdb	[]	5lds_25_poly_7.pdb
0	name_	[]	8cxn_15_mono_1.pdb	[]	8cxn_15_mono_1.pdb
0	name_	[]	7lag_10_poly_2.pdb	[]	7lag_10_poly_2.pdb
0	name_	[]	6trf_1_poly_1.pdb	[]	6trf_1_poly_1.pdb
0	name_	[]	7web_42_mono_3.pdb	[]	7web_42_mono_3.pdb
0	name_	[]	7edj_1_poly_3.pdb	[]	7edj_1_poly_3.pdb
0	name_	[]	3gxp_7_poly_1.pdb	[]	3gxp_7_poly_1.pdb
0	name_	[]	5kga_1_mono_3.pdb	[]	5kga_1_mono_3.pdb
1	name_	['46_PHE_1176_C4_-77.05']	6w5u_8_poly_11.pdb	[]	6w5u_8_poly_11.pdb
0	name_	[]	6om1_9_poly_9.pdb	[]	6om1_9_poly_9.pdb
0	name_	[]	5f4p_10_mono_1.pdb	[]	5f4p_10_mono_1.pdb
0	name_	[]	1z7z_1_mono_1.pdb	[]	1z7z_1_mono_1.pdb
0	name_	[]	6zp2_67_mono_16.pdb	[]	6zp2_67_mono_16.pdb
0	name_	[]	3o97_1_poly_11.pdb	[]	3o97_1_poly_11.pdb
0	name_	[]	8cya_23_poly_121.pdb	[]	8cya_23_poly_121.pdb
0	name_	[]	7n1v_63_mono_1.pdb	[]	7n1v_63_mono_1.pdb
0	name_	[]	7nx3_6_mono_1.pdb	[]	7nx3_6_mono_1.pdb
0	name_	[]	1e8u_1_mono_1.pdb	[]	1e8u_1_mono_1.pdb
0	name_	[]	6lkn_4_mono_1.pdb	[]	6lkn_4_mono_1.pdb
0	name_	[]	6yup_3_mono_1.pdb	[]	6yup_3_mono_1.pdb
0	name_	[]	2z4e_3_mono_13.pdb	[]	2z4e_3_mono_13.pdb
0	name_	[]	6woq_5_poly_1.pdb	[]	6woq_5_poly_1.pdb
0	name_	[]	7mw5_33_poly_1.pdb	[]	7mw5_33_poly_1.pdb
0	name_	[]	7lbf_16_mono_1.pdb	[]	7lbf_16_mono_1.pdb
0	name_	[]	4laj_12_mono_21.pdb	[]	4laj_12_mono_21.pdb
0	name_	[]	4rus_1_poly_2.pdb	[]	4rus_1_poly_2.pdb
0	name_	[]	1ce7_3_mono_5.pdb	[]	1ce7_3_mono_5.pdb
0	name_	[]	6om1_3_poly_32.pdb	[]	6om1_3_poly_32.pdb
0	name_	[]	6o9n_7_poly_2.pdb	[]	6o9n_7_poly_2.pdb
0	name_	[]	7f5a_14_mono_2.pdb	[]	7f5a_14_mono_2.pdb
0	name_	[]	6w5v_13_mono_1.pdb	[]	6w5v_13_mono_1.pdb
0	name_	[]	3nw8_6_mono_8.pdb	[]	3nw8_6_mono_8.pdb
0	name_	[]	1i8l_8_mono_1.pdb	[]	1i8l_8_mono_1.pdb
0	name_	[]	7lfr_5_mono_1.pdb	[]	7lfr_5_mono_1.pdb
0	name_	[]	6xbw_4_mono_2.pdb	[]	6xbw_4_mono_2.pdb
0	name_	[]	1r1l_2_mono_4.pdb	[]	1r1l_2_mono_4.pdb
0	name_	[]	6xsr_2_mono_1.pdb	[]	6xsr_2_mono_1.pdb
0	name_	[]	6u9v_20_mono_1.pdb	[]	6u9v_20_mono_1.pdb
1	name_	['479_TYR_757_C4_88.17']	7ey1_9_poly_1.pdb	[]	7ey1_9_poly_1.pdb
0	name_	[]	3nvn_4_mono_1.pdb	[]	3nvn_4_mono_1.pdb
0	name_	[]	6z8h_4_poly_1.pdb	[]	6z8h_4_poly_1.pdb
0	name_	[]	4tlm_2_mono_1.pdb	[]	4tlm_2_mono_1.pdb
1	name_	['356_TYR_447_C5_-78.4']	1e8u_2_mono_2.pdb	[]	1e8u_2_mono_2.pdb
0	name_	[]	6m15_58_mono_1.pdb	[]	6m15_58_mono_1.pdb
0	name_	[]	7k18_4_poly_12.pdb	[]	7k18_4_poly_12.pdb
0	name_	[]	7r4r_1_poly_1.pdb	[]	7r4r_1_poly_1.pdb
0	name_	[]	6t9s_2_poly_16.pdb	[]	6t9s_2_poly_16.pdb
0	name_	[]	4uo1_28_mono_3.pdb	[]	4uo1_28_mono_3.pdb
0	name_	[]	5f4u_11_mono_1.pdb	[]	5f4u_11_mono_1.pdb
0	name_	[]	4gyj_2_poly_1.pdb	[]	4gyj_2_poly_1.pdb
0	name_	[]	7mw5_3_poly_1.pdb	[]	7mw5_3_poly_1.pdb
0	name_	[]	7krs_7_poly_18.pdb	[]	7krs_7_poly_18.pdb
0	name_	[]	3tgs_3_mono_14.pdb	[]	3tgs_3_mono_14.pdb
0	name_	[]	7lua_1_poly_1.pdb	[]	7lua_1_poly_1.pdb
0	name_	[]	6jp5_1_poly_2.pdb	[]	6jp5_1_poly_2.pdb
0	name_	[]	5ao8_1_poly_1.pdb	[]	5ao8_1_poly_1.pdb
0	name_	[]	7xoa_33_mono_5.pdb	[]	7xoa_33_mono_5.pdb
0	name_	[]	6cna_18_mono_1.pdb	[]	6cna_18_mono_1.pdb
0	name_	[]	5vhx_4_mono_2.pdb	[]	5vhx_4_mono_2.pdb
0	name_	[]	1r1l_5_mono_1.pdb	[]	1r1l_5_mono_1.pdb
0	name_	[]	7sfu_10_mono_3.pdb	[]	7sfu_10_mono_3.pdb
0	name_	[]	7shy_4_poly_1.pdb	[]	7shy_4_poly_1.pdb
0	name_	[]	7v83_85_mono_2.pdb	[]	7v83_85_mono_2.pdb
0	name_	[]	7f56_21_mono_1.pdb	[]	7f56_21_mono_1.pdb
0	name_	[]	4rus_7_poly_1.pdb	[]	4rus_7_poly_1.pdb
0	name_	[]	7ksg_46_mono_6.pdb	[]	7ksg_46_mono_6.pdb
0	name_	[]	6idf_1_poly_12.pdb	[]	6idf_1_poly_12.pdb
0	name_	[]	4m4d_9_mono_1.pdb	[]	4m4d_9_mono_1.pdb
0	name_	[]	4unx_15_poly_7.pdb	[]	4unx_15_poly_7.pdb
0	name_	[]	6nea_8_mono_4.pdb	[]	6nea_8_mono_4.pdb
0	name_	[]	6ts2_9_mono_11.pdb	[]	6ts2_9_mono_11.pdb
0	name_	[]	7f56_11_mono_4.pdb	[]	7f56_11_mono_4.pdb
0	name_	[]	5m8p_15_poly_15.pdb	[]	5m8p_15_poly_15.pdb
0	name_	[]	6fn4_2_mono_5.pdb	[]	6fn4_2_mono_5.pdb
0	name_	[]	6xbw_3_mono_13.pdb	[]	6xbw_3_mono_13.pdb
1	name_	['123_TYR_360_C5_-67.1']	4p7q_1_mono_2.pdb	[]	4p7q_1_mono_2.pdb
0	name_	[]	6nig_12_poly_10.pdb	[]	6nig_12_poly_10.pdb
0	name_	[]	4rx4_10_mono_2.pdb	[]	4rx4_10_mono_2.pdb
0	name_	[]	6vlr_31_poly_1.pdb	[]	6vlr_31_poly_1.pdb
0	name_	[]	6m16_33_mono_1.pdb	[]	6m16_33_mono_1.pdb
0	name_	[]	6lkn_6_mono_2.pdb	[]	6lkn_6_mono_2.pdb
0	name_	[]	6cxc_6_mono_1.pdb	[]	6cxc_6_mono_1.pdb
2	name_	['7_PHE_216_C1_-85.11', '7_PHE_216_C5_-85.11']	6uqc_15_poly_4.pdb	[]	6uqc_15_poly_4.pdb
0	name_	[]	2yor_21_mono_1.pdb	[]	2yor_21_mono_1.pdb
0	name_	[]	6idf_11_poly_4.pdb	[]	6idf_11_poly_4.pdb
0	name_	[]	4ay9_7_mono_1.pdb	[]	4ay9_7_mono_1.pdb
0	name_	[]	5t89_3_poly_1.pdb	[]	5t89_3_poly_1.pdb
0	name_	[]	4tlm_5_mono_1.pdb	[]	4tlm_5_mono_1.pdb
0	name_	[]	7f56_18_mono_1.pdb	[]	7f56_18_mono_1.pdb
0	name_	[]	5lm8_3_poly_4.pdb	[]	5lm8_3_poly_4.pdb
0	name_	[]	3gxp_11_mono_4.pdb	[]	3gxp_11_mono_4.pdb
0	name_	[]	5nnj_5_poly_7.pdb	[]	5nnj_5_poly_7.pdb
0	name_	[]	7m6h_28_mono_1.pdb	[]	7m6h_28_mono_1.pdb
0	name_	[]	3gxp_8_poly_2.pdb	[]	3gxp_8_poly_2.pdb
0	name_	[]	3tgs_5_mono_1.pdb	[]	3tgs_5_mono_1.pdb
0	name_	[]	4up4_5_poly_2.pdb	[]	4up4_5_poly_2.pdb
0	name_	[]	4z0c_30_mono_24.pdb	[]	4z0c_30_mono_24.pdb
0	name_	[]	4m7e_1_poly_2.pdb	[]	4m7e_1_poly_2.pdb
0	name_	[]	7o7n_3_poly_2.pdb	[]	7o7n_3_poly_2.pdb
0	name_	[]	5dez_6_mono_1.pdb	[]	5dez_6_mono_1.pdb
0	name_	[]	7f5a_2_poly_4.pdb	[]	7f5a_2_poly_4.pdb
0	name_	[]	7tgy_1_poly_1.pdb	[]	7tgy_1_poly_1.pdb
0	name_	[]	1dot_1_mono_3.pdb	[]	1dot_1_mono_3.pdb
0	name_	[]	6um2_3_mono_1.pdb	[]	6um2_3_mono_1.pdb
0	name_	[]	7ksg_36_mono_1.pdb	[]	7ksg_36_mono_1.pdb
0	name_	[]	6l7s_4_mono_2.pdb	[]	6l7s_4_mono_2.pdb
0	name_	[]	7ey1_27_mono_1.pdb	[]	7ey1_27_mono_1.pdb
0	name_	[]	3wqh_8_mono_15.pdb	[]	3wqh_8_mono_15.pdb
0	name_	[]	5gs0_16_mono_1.pdb	[]	5gs0_16_mono_1.pdb
0	name_	[]	1f8e_3_mono_3.pdb	[]	1f8e_3_mono_3.pdb
0	name_	[]	2aeq_6_mono_2.pdb	[]	2aeq_6_mono_2.pdb
0	name_	[]	2cml_4_poly_3.pdb	[]	2cml_4_poly_3.pdb
0	name_	[]	6om1_18_poly_1.pdb	[]	6om1_18_poly_1.pdb
0	name_	[]	4z61_11_mono_1.pdb	[]	4z61_11_mono_1.pdb
0	name_	[]	6gj9_4_mono_1.pdb	[]	6gj9_4_mono_1.pdb
0	name_	[]	7akj_31_poly_1.pdb	[]	7akj_31_poly_1.pdb
0	name_	[]	7d85_7_mono_10.pdb	[]	7d85_7_mono_10.pdb
0	name_	[]	7eeb_39_mono_3.pdb	[]	7eeb_39_mono_3.pdb
0	name_	[]	5c97_15_mono_1.pdb	[]	5c97_15_mono_1.pdb
0	name_	[]	6m16_50_mono_1.pdb	[]	6m16_50_mono_1.pdb
0	name_	[]	2ih9_14_mono_3.pdb	[]	2ih9_14_mono_3.pdb
0	name_	[]	6u9v_18_mono_1.pdb	[]	6u9v_18_mono_1.pdb
0	name_	[]	3nvn_2_mono_4.pdb	[]	3nvn_2_mono_4.pdb
0	name_	[]	1xoe_1_poly_2.pdb	[]	1xoe_1_poly_2.pdb
0	name_	[]	2rgu_8_mono_1.pdb	[]	2rgu_8_mono_1.pdb
0	name_	[]	6m16_29_mono_2.pdb	[]	6m16_29_mono_2.pdb
0	name_	[]	6om1_13_poly_2.pdb	[]	6om1_13_poly_2.pdb
0	name_	[]	5c97_21_mono_1.pdb	[]	5c97_21_mono_1.pdb
0	name_	[]	6zp7_31_poly_1.pdb	[]	6zp7_31_poly_1.pdb
3	name_	['370_TRP_529_C5_84.17', '370_TRP_B_529_C3_84.17', '370_TRP_B_529_C5_84.17']	5dez_3_poly_3.pdb	[]	5dez_3_poly_3.pdb
0	name_	[]	4wnx_2_poly_12.pdb	[]	4wnx_2_poly_12.pdb
0	name_	[]	6jk8_1_poly_1.pdb	[]	6jk8_1_poly_1.pdb
1	name_	['84_TYR_418_C5_-49.73']	6zjm_4_poly_1.pdb	[]	6zjm_4_poly_1.pdb
0	name_	[]	7ey1_4_poly_17.pdb	[]	7ey1_4_poly_17.pdb
0	name_	[]	6woq_11_mono_1.pdb	[]	6woq_11_mono_1.pdb
0	name_	[]	7wgb_73_mono_1.pdb	[]	7wgb_73_mono_1.pdb
0	name_	[]	5gs0_32_mono_1.pdb	[]	5gs0_32_mono_1.pdb
0	name_	[]	3jbr_8_mono_1.pdb	[]	3jbr_8_mono_1.pdb
0	name_	[]	3sww_11_mono_2.pdb	[]	3sww_11_mono_2.pdb
0	name_	[]	3opm_8_mono_4.pdb	[]	3opm_8_mono_4.pdb
0	name_	[]	3d2u_1_poly_1.pdb	[]	3d2u_1_poly_1.pdb
0	name_	[]	6w2y_8_mono_1.pdb	[]	6w2y_8_mono_1.pdb
0	name_	[]	7b18_17_mono_21.pdb	[]	7b18_17_mono_21.pdb
0	name_	[]	1ruy_3_mono_1.pdb	[]	1ruy_3_mono_1.pdb
0	name_	[]	7d03_44_mono_16.pdb	[]	7d03_44_mono_16.pdb
0	name_	[]	5m8q_19_mono_1.pdb	[]	5m8q_19_mono_1.pdb
1	name_	['111_TRP_B_161_C5_87.03']	5yms_2_poly_1.pdb	[]	5yms_2_poly_1.pdb
0	name_	[]	2hox_1_poly_8.pdb	[]	2hox_1_poly_8.pdb
0	name_	[]	6zb4_7_mono_1.pdb	[]	6zb4_7_mono_1.pdb
0	name_	[]	7web_68_mono_236.pdb	[]	7web_68_mono_236.pdb
0	name_	[]	6om1_61_mono_1.pdb	[]	6om1_61_mono_1.pdb
0	name_	[]	4p7q_4_mono_1.pdb	[]	4p7q_4_mono_1.pdb
0	name_	[]	1fmu_2_mono_6.pdb	[]	1fmu_2_mono_6.pdb
0	name_	[]	5x58_13_mono_3.pdb	[]	5x58_13_mono_3.pdb
0	name_	[]	7eaz_78_mono_1.pdb	[]	7eaz_78_mono_1.pdb
0	name_	[]	6u7k_60_mono_7.pdb	[]	6u7k_60_mono_7.pdb
0	name_	[]	4wsg_2_mono_1.pdb	[]	4wsg_2_mono_1.pdb
0	name_	[]	1dl2_1_poly_2.pdb	[]	1dl2_1_poly_2.pdb
0	name_	[]	6ce9_20_mono_2.pdb	[]	6ce9_20_mono_2.pdb
0	name_	[]	6lqg_15_mono_6.pdb	[]	6lqg_15_mono_6.pdb
0	name_	[]	6vlr_3_poly_2.pdb	[]	6vlr_3_poly_2.pdb
0	name_	[]	6nig_17_mono_1.pdb	[]	6nig_17_mono_1.pdb
0	name_	[]	4z7i_25_mono_3.pdb	[]	4z7i_25_mono_3.pdb
0	name_	[]	3lkj_5_mono_6.pdb	[]	3lkj_5_mono_6.pdb
0	name_	[]	6zjm_19_mono_1.pdb	[]	6zjm_19_mono_1.pdb
0	name_	[]	6vlr_54_mono_14.pdb	[]	6vlr_54_mono_14.pdb
0	name_	[]	7eeb_3_poly_1.pdb	[]	7eeb_3_poly_1.pdb
0	name_	[]	7we9_41_mono_1.pdb	[]	7we9_41_mono_1.pdb
0	name_	[]	4arn_6_poly_2.pdb	[]	4arn_6_poly_2.pdb
0	name_	[]	5v7v_5_mono_1.pdb	[]	5v7v_5_mono_1.pdb
0	name_	[]	6um1_3_poly_1.pdb	[]	6um1_3_poly_1.pdb
0	name_	[]	5x59_25_mono_5.pdb	[]	5x59_25_mono_5.pdb
0	name_	[]	1eqh_4_mono_1.pdb	[]	1eqh_4_mono_1.pdb
3	name_	['248_TRP_529_C3_-112.47', '248_TRP_B_529_C1_-112.47', '248_TRP_B_529_C5_-112.47']	5dez_2_poly_3.pdb	[]	5dez_2_poly_3.pdb
0	name_	[]	5x59_20_mono_3.pdb	[]	5x59_20_mono_3.pdb
0	name_	[]	4gip_11_mono_1.pdb	[]	4gip_11_mono_1.pdb
4	name_	['305_TRP_498_C3_2.52', '305_TRP_B_498_C1_2.52', '305_TRP_B_498_C3_2.52', '305_TRP_B_498_C5_2.52']	7sp9_1_mono_1.pdb	[]	7sp9_1_mono_1.pdb
0	name_	[]	6wml_32_mono_7.pdb	[]	6wml_32_mono_7.pdb
0	name_	[]	6was_4_mono_20.pdb	[]	6was_4_mono_20.pdb
0	name_	[]	3laq_5_mono_3.pdb	[]	3laq_5_mono_3.pdb
0	name_	[]	7dwy_27_mono_1.pdb	[]	7dwy_27_mono_1.pdb
0	name_	[]	4z63_3_mono_1.pdb	[]	4z63_3_mono_1.pdb
0	name_	[]	7lqw_23_mono_7.pdb	[]	7lqw_23_mono_7.pdb
0	name_	[]	1lk6_2_mono_2.pdb	[]	1lk6_2_mono_2.pdb
0	name_	[]	6m16_9_poly_1.pdb	[]	6m16_9_poly_1.pdb
0	name_	[]	4zlt_4_mono_3.pdb	[]	4zlt_4_mono_3.pdb
0	name_	[]	6u7k_43_mono_1.pdb	[]	6u7k_43_mono_1.pdb
0	name_	[]	7uhg_17_mono_8.pdb	[]	7uhg_17_mono_8.pdb
0	name_	[]	3c09_5_mono_1.pdb	[]	3c09_5_mono_1.pdb
1	name_	['468_TRP_573_C4_-85.28']	3vtr_3_poly_4.pdb	[]	3vtr_3_poly_4.pdb
0	name_	[]	6xby_6_mono_2.pdb	[]	6xby_6_mono_2.pdb
0	name_	[]	6w5u_7_poly_1.pdb	[]	6w5u_7_poly_1.pdb
0	name_	[]	5k5e_14_mono_1.pdb	[]	5k5e_14_mono_1.pdb
0	name_	[]	3div_4_poly_4.pdb	[]	3div_4_poly_4.pdb
0	name_	[]	1q47_3_mono_1.pdb	[]	1q47_3_mono_1.pdb
0	name_	[]	7eeb_15_poly_1.pdb	[]	7eeb_15_poly_1.pdb
0	name_	[]	2eig_3_mono_1.pdb	[]	2eig_3_mono_1.pdb
0	name_	[]	6dzw_1_poly_1.pdb	[]	6dzw_1_poly_1.pdb
0	name_	[]	4asr_4_mono_7.pdb	[]	4asr_4_mono_7.pdb
1	name_	['142_TRP_B_398_C4_-83.41']	4ptm_1_mono_1.pdb	[]	4ptm_1_mono_1.pdb
0	name_	[]	7lqv_2_mono_5.pdb	[]	7lqv_2_mono_5.pdb
0	name_	[]	5a3l_2_poly_4.pdb	[]	5a3l_2_poly_4.pdb
0	name_	[]	5i25_3_mono_1.pdb	[]	5i25_3_mono_1.pdb
0	name_	[]	7ky5_1_poly_1.pdb	[]	7ky5_1_poly_1.pdb
0	name_	[]	5k9k_19_poly_11.pdb	[]	5k9k_19_poly_11.pdb
0	name_	[]	7lbf_6_poly_9.pdb	[]	7lbf_6_poly_9.pdb
0	name_	[]	3sov_2_poly_1.pdb	[]	3sov_2_poly_1.pdb
0	name_	[]	6jp5_7_poly_9.pdb	[]	6jp5_7_poly_9.pdb
0	name_	[]	3q7d_5_mono_6.pdb	[]	3q7d_5_mono_6.pdb
0	name_	[]	4btx_10_mono_1.pdb	[]	4btx_10_mono_1.pdb
0	name_	[]	5e98_3_mono_1.pdb	[]	5e98_3_mono_1.pdb
0	name_	[]	5ken_11_poly_5.pdb	[]	5ken_11_poly_5.pdb
0	name_	[]	2v5r_1_mono_2.pdb	[]	2v5r_1_mono_2.pdb
0	name_	[]	6lkn_13_mono_3.pdb	[]	6lkn_13_mono_3.pdb
0	name_	[]	6om1_59_mono_1.pdb	[]	6om1_59_mono_1.pdb
0	name_	[]	1q47_2_mono_2.pdb	[]	1q47_2_mono_2.pdb
0	name_	[]	3wqh_2_mono_1.pdb	[]	3wqh_2_mono_1.pdb
0	name_	[]	5nem_9_mono_3.pdb	[]	5nem_9_mono_3.pdb
0	name_	[]	6zb4_25_mono_4.pdb	[]	6zb4_25_mono_4.pdb
0	name_	[]	4btw_9_mono_19.pdb	[]	4btw_9_mono_19.pdb
0	name_	[]	5nem_1_poly_15.pdb	[]	5nem_1_poly_15.pdb
0	name_	[]	7lfr_2_mono_1.pdb	[]	7lfr_2_mono_1.pdb
0	name_	[]	3zk4_24_mono_2.pdb	[]	3zk4_24_mono_2.pdb
0	name_	[]	8cya_68_mono_3.pdb	[]	8cya_68_mono_3.pdb
0	name_	[]	1kya_9_mono_7.pdb	[]	1kya_9_mono_7.pdb
0	name_	[]	5qj2_16_mono_1.pdb	[]	5qj2_16_mono_1.pdb
0	name_	[]	5m8q_21_mono_2.pdb	[]	5m8q_21_mono_2.pdb
0	name_	[]	1fng_3_mono_2.pdb	[]	1fng_3_mono_2.pdb
0	name_	[]	3wuw_3_mono_1.pdb	[]	3wuw_3_mono_1.pdb
0	name_	[]	7lr2_3_mono_3.pdb	[]	7lr2_3_mono_3.pdb
0	name_	[]	7u5p_6_mono_4.pdb	[]	7u5p_6_mono_4.pdb
0	name_	[]	5oyl_2_mono_1.pdb	[]	5oyl_2_mono_1.pdb
0	name_	[]	1nql_1_poly_3.pdb	[]	1nql_1_poly_3.pdb
0	name_	[]	4z63_9_mono_1.pdb	[]	4z63_9_mono_1.pdb
0	name_	[]	7jpt_3_mono_1.pdb	[]	7jpt_3_mono_1.pdb
2	name_	['148_TRP_728_C5_83.31', '148_TRP_B_728_C5_83.31']	3nox_8_mono_11.pdb	[]	3nox_8_mono_11.pdb
0	name_	[]	6vy2_119_mono_19.pdb	[]	6vy2_119_mono_19.pdb
0	name_	[]	4dda_1_mono_1.pdb	[]	4dda_1_mono_1.pdb
0	name_	[]	6zoz_42_mono_5.pdb	[]	6zoz_42_mono_5.pdb
0	name_	[]	6b3m_15_poly_2.pdb	[]	6b3m_15_poly_2.pdb
0	name_	[]	4z7i_24_mono_4.pdb	[]	4z7i_24_mono_4.pdb
0	name_	[]	4wk4_16_mono_2.pdb	[]	4wk4_16_mono_2.pdb
0	name_	[]	7lua_89_poly_1.pdb	[]	7lua_89_poly_1.pdb
1	name_	['238_PHE_392_C4_-64.87']	4l92_2_mono_1.pdb	[]	4l92_2_mono_1.pdb
0	name_	[]	6bmh_4_poly_14.pdb	[]	6bmh_4_poly_14.pdb
0	name_	[]	3jbr_7_mono_1.pdb	[]	3jbr_7_mono_1.pdb
0	name_	[]	7ska_23_poly_5.pdb	[]	7ska_23_poly_5.pdb
0	name_	[]	4mn8_8_mono_2.pdb	[]	4mn8_8_mono_2.pdb
0	name_	[]	6u9v_7_poly_1.pdb	[]	6u9v_7_poly_1.pdb
0	name_	[]	7mw5_21_poly_14.pdb	[]	7mw5_21_poly_14.pdb
0	name_	[]	2wr1_10_mono_1.pdb	[]	2wr1_10_mono_1.pdb
0	name_	[]	6ce9_1_poly_3.pdb	[]	6ce9_1_poly_3.pdb
0	name_	[]	6w5u_17_mono_1.pdb	[]	6w5u_17_mono_1.pdb
0	name_	[]	7ska_111_mono_2.pdb	[]	7ska_111_mono_2.pdb
0	name_	[]	5lww_7_poly_2.pdb	[]	5lww_7_poly_2.pdb
0	name_	[]	6zjm_5_poly_2.pdb	[]	6zjm_5_poly_2.pdb
0	name_	[]	6tit_1_mono_1.pdb	[]	6tit_1_mono_1.pdb
0	name_	[]	4z7i_17_mono_1.pdb	[]	4z7i_17_mono_1.pdb
0	name_	[]	7v83_62_mono_1.pdb	[]	7v83_62_mono_1.pdb
0	name_	[]	5c14_3_mono_1.pdb	[]	5c14_3_mono_1.pdb
0	name_	[]	1y2x_2_mono_6.pdb	[]	1y2x_2_mono_6.pdb
0	name_	[]	6xiw_1_mono_3.pdb	[]	6xiw_1_mono_3.pdb
0	name_	[]	1r1l_4_mono_1.pdb	[]	1r1l_4_mono_1.pdb
0	name_	[]	4laj_3_mono_3.pdb	[]	4laj_3_mono_3.pdb
0	name_	[]	4mn8_10_mono_1.pdb	[]	4mn8_10_mono_1.pdb
0	name_	[]	6wml_18_poly_7.pdb	[]	6wml_18_poly_7.pdb
0	name_	[]	6o9n_9_mono_1.pdb	[]	6o9n_9_mono_1.pdb
0	name_	[]	7v79_33_poly_16.pdb	[]	7v79_33_poly_16.pdb
0	name_	[]	6s2g_29_mono_9.pdb	[]	6s2g_29_mono_9.pdb
0	name_	[]	5c97_5_poly_4.pdb	[]	5c97_5_poly_4.pdb
0	name_	[]	5v7v_6_mono_2.pdb	[]	5v7v_6_mono_2.pdb
0	name_	[]	7lua_63_poly_3.pdb	[]	7lua_63_poly_3.pdb
0	name_	[]	8cxn_25_poly_1.pdb	[]	8cxn_25_poly_1.pdb
0	name_	[]	6thj_1_mono_12.pdb	[]	6thj_1_mono_12.pdb
0	name_	[]	6sz6_3_poly_5.pdb	[]	6sz6_3_poly_5.pdb
0	name_	[]	7bsu_1_poly_1.pdb	[]	7bsu_1_poly_1.pdb
0	name_	[]	2rg9_1_mono_1.pdb	[]	2rg9_1_mono_1.pdb
0	name_	[]	5mkf_20_mono_1.pdb	[]	5mkf_20_mono_1.pdb
0	name_	[]	6xs3_1_mono_4.pdb	[]	6xs3_1_mono_4.pdb
0	name_	[]	4btw_13_mono_1.pdb	[]	4btw_13_mono_1.pdb
0	name_	[]	6xra_37_mono_1.pdb	[]	6xra_37_mono_1.pdb
0	name_	[]	3sov_1_poly_1.pdb	[]	3sov_1_poly_1.pdb
0	name_	[]	7f5a_11_mono_1.pdb	[]	7f5a_11_mono_1.pdb
0	name_	[]	6lkn_12_mono_3.pdb	[]	6lkn_12_mono_3.pdb
0	name_	[]	4z61_10_mono_1.pdb	[]	4z61_10_mono_1.pdb
0	name_	[]	1qoo_7_mono_2.pdb	[]	1qoo_7_mono_2.pdb
0	name_	[]	4ned_3_mono_2.pdb	[]	4ned_3_mono_2.pdb
0	name_	[]	7o7m_32_mono_5.pdb	[]	7o7m_32_mono_5.pdb
0	name_	[]	3nw8_5_mono_1.pdb	[]	3nw8_5_mono_1.pdb
0	name_	[]	4z7i_27_mono_3.pdb	[]	4z7i_27_mono_3.pdb
0	name_	[]	7n1u_51_poly_1.pdb	[]	7n1u_51_poly_1.pdb
0	name_	[]	3qaz_5_mono_1.pdb	[]	3qaz_5_mono_1.pdb
0	name_	[]	7f5a_15_mono_1.pdb	[]	7f5a_15_mono_1.pdb
0	name_	[]	2wrg_11_mono_6.pdb	[]	2wrg_11_mono_6.pdb
0	name_	[]	6q0s_2_mono_4.pdb	[]	6q0s_2_mono_4.pdb
0	name_	[]	7akj_55_mono_1.pdb	[]	7akj_55_mono_1.pdb
0	name_	[]	6xra_23_poly_3.pdb	[]	6xra_23_poly_3.pdb
0	name_	[]	7xic_50_mono_17.pdb	[]	7xic_50_mono_17.pdb
0	name_	[]	5lvv_2_mono_1.pdb	[]	5lvv_2_mono_1.pdb
0	name_	[]	7k8x_15_mono_3.pdb	[]	7k8x_15_mono_3.pdb
0	name_	[]	6s2g_20_mono_4.pdb	[]	6s2g_20_mono_4.pdb
0	name_	[]	8cxn_10_mono_1.pdb	[]	8cxn_10_mono_1.pdb
0	name_	[]	6jxh_1_mono_1.pdb	[]	6jxh_1_mono_1.pdb
0	name_	[]	6wml_8_poly_5.pdb	[]	6wml_8_poly_5.pdb
0	name_	[]	1cpy_3_mono_3.pdb	[]	1cpy_3_mono_3.pdb
0	name_	[]	5kaq_11_mono_88.pdb	[]	5kaq_11_mono_88.pdb
0	name_	[]	2ch5_3_mono_3.pdb	[]	2ch5_3_mono_3.pdb
0	name_	[]	6crq_86_mono_152.pdb	[]	6crq_86_mono_152.pdb
0	name_	[]	7r4q_9_poly_2.pdb	[]	7r4q_9_poly_2.pdb
0	name_	[]	7eeb_9_poly_2.pdb	[]	7eeb_9_poly_2.pdb
0	name_	[]	4z5w_7_mono_13.pdb	[]	4z5w_7_mono_13.pdb
0	name_	[]	7f5a_5_poly_1.pdb	[]	7f5a_5_poly_1.pdb
0	name_	[]	7v79_49_poly_3.pdb	[]	7v79_49_poly_3.pdb
0	name_	[]	6cqt_3_poly_32.pdb	[]	6cqt_3_poly_32.pdb
0	name_	[]	7f5a_7_poly_2.pdb	[]	7f5a_7_poly_2.pdb
0	name_	[]	8cya_45_mono_1.pdb	[]	8cya_45_mono_1.pdb
0	name_	[]	8cy7_69_mono_1.pdb	[]	8cy7_69_mono_1.pdb
0	name_	[]	6nyq_2_mono_2.pdb	[]	6nyq_2_mono_2.pdb
0	name_	[]	7lkz_6_mono_1.pdb	[]	7lkz_6_mono_1.pdb
